# registration
spring.security.oauth2.client.registration.naver.client-id=***
spring.security.oauth2.client.registration.naver.client-secret=***
spring.security.oauth2.client.registration.naver.redirect-uri=***

spring.security.oauth2.client.registration.naver.authorization-grant-type=***
spring.security.oauth2.client.registration.naver.scope=***
spring.security.oauth2.client.registration.naver.client-name=***

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=***
spring.security.oauth2.client.provider.naver.token-uri=***
spring.security.oauth2.client.provider.naver.user-info-uri***
spring.security.oauth2.client.provider.naver.user-name-attribute=***