spring.application.name=memoryTable
# port
server.port=8181

# context path
server.servlet.context-path=/memoryTable

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.cache=false

# \ud06c\ub864\ub9c1 \uc774\ubbf8\uc9c0 \uc6d0\ub798 \uc800\uc7a5\uc18c
image.repo.location=D:/project/dietImg/

# \ud06c\ub864\ub9c1 \uc6d0\ud654 \uc774\ubbf8\uc9c0 \uc774\ub3d9(\ubcf5\uc0ac) \uc800\uc7a5\uc18c
original_image.repo.location=D:/project/dietImg/original/

# \ud06c\ub864\ub9c1 \uc774\ubbf8\uc9c0 \uc378\ub124\uc77c \uc800\uc7a5\uc18c
thumb.repo.location=D:/project/dietImg/thumb/

# logging
logging.config=classpath:log4j2.properties

# oracle & log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=memorytable
spring.datasource.password=memorytable


# Hikari dataSource
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=memorytable
spring.datasource.hikari.password=memorytable

###############################################################

# myBatis : XML sql mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

# snake case \u2194 camel case
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.dementia.memoryTable.domain


###############################################################

# jpa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#######################################################################

# static resources path
# webjars & spring boot
# : https://www.webjars.org/documentation#springboot
spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=classpath:/META-INF/resources/webjars/

spring.web.resources.add-mappings=true

#######################################################################

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

#######################################################################

# FileUpload Path
# Summernote Content Image Updload Path
fileUpload.path=D:/project/memoryTable/upload
imageUpload.path=D:/project/memoryTable/upload/image/

#######################################################################

# FileUpload Max size(\ucd5c\ub300 \ud06c\uae30:\uc5c5\ub85c\ub4dc \ud55c\uacc4\ub7c9)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#######################################################################

# session timeout(\uc81c\ud55c\uc2dc\uac04) : 1\uc2dc\uac04(3600\ucd08)
server.servlet.session.timeout=3600

# session \uc800\uc7a5 \ud615\ud0dc -> jdbc \ud615\ud0dc
# spring.session.store-type=jdbc

# 09.27 \uac04\ud3b8\ub85c\uadf8\uc778

# \uc544\ub798 sql \ud30c\uc77c \uc124\uc815\uc740 \uc774\ubbf8 \ud14c\uc774\ube14\uc774 \uc0dd\uc131\ub418\uc5b4 \uc788\ub2e4\uba74 \uc0dd\ub7b5 \uac00\ub2a5
# spring.session.jdbc.schema=classpath:sql/dcl_ddl.sql
spring.session.jdbc.table-name=SPRING_SESSION

# \uba54\ud0c0 \ud30c\uc77c \ubaa8\ub4c8\ud654
# application-<Profile name>.properties
spring.profiles.include=oauth-naver,oauth-google

#######################################################################

spring.mail.host=smtp.naver.com
spring.mail.port=***

spring.mail.username=***
spring.mail.password=***

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.port=***
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

############################################################