<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	  layout:decorate="~{layout/layout_AdminOrUser}"
 	  lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 or 관리자</title>

<!-- AJAX library axios -->
<script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="container">

		<h1 class="title">회원가입</h1>

		<p>
		<span style="color:#027331; font-weight:600; font-size:18px;">MemoryTable</span>은<br>
		치매예방효과가 있는 식단으로 알려진<Br>
		지중해식, DASH식, MIND식, 간식 등의 레시피를  <br>무병자, 고혈압, 당뇨, 고지혈증, 비만환자에 따라 치매예방 레시피를 소개하는 <Br>
		홈페이지이다.
		</p>

		<div class="food-images">
			<img src="./image/1.jpg" alt="음식1">
			<img src="./image/2.jpg" alt="음식2">
			<img src="./image/3.jpg" alt="음식3">
			<img src="./image/4.jpg" alt="음식4">
		</div>

		<div class="buttons">
			<button type="button" class="button member-button"><a th:href="@{'/join_user'}">회원</a></button>
			<button type="button" class="button admin-button"><a th:href="@{'/join_admin'}">관리자</a></button>
		</div>

    	</div>
    </div>
    <!--// layout -->

</body>
</html>