<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layout/layout_dietCardList}">
<head>
<meta charset="UTF-8">
<title>레시피 리스트</title>

<!-- bootstrap -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css}">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<script th:src="@{'/js/recipeSearch.js'}" charset="UTF-8"></script>
<script>
	function updatePlaceholder () {
		const searchKey = document.getElementById('searchKey').value;
		const searchWord = document.getElementById('searchWord');

		if (searchKey === 'FOOD_NAME') {
			searchWord.placeholder = "ex) 퀴노아 연어샐러드, 감자탕";
		}
		else if (searchKey === 'INGREDIENT') {
			searchWord.placeholder = "ex) 감자, 당근, 쌀"
		}
		else if (searchKey === 'DIET_NAME') {
			searchWord.placeholder = "ex) 대시식, 마인드식, 지중해식, 간식류"
		}
		else {
			searchWord.placeholder = "ex) 검색해주세요";
		}
	}
</script> <!-- placeholder -->

</head>
<body>

	<div id="wrap" layout:fragment="content" class="main_sect_pnl">

		<div class="container" style="max-width:1500px; margin-top:30px;">

		<h1 class="recipetitle">레시피 페이지</h1>

		<!-- 검색 -->
		<form th:action="@{/diet/searchAllRecipes}" method="get" class="search_recipe">

			<div id="search_pnl" style="width:580px; display:flex; justify-content:space-evenly; margin-top:35px; margin-left:18px; flex-wrap:wrap;">

				<div id="select_pnl" style="width:150px;">
					<select class="form-select" id="searchKey" name="searchKey" aria-label="검색 구분" onchange="updatePlaceholder()">
					  <option selected value="FOOD_NAME">레시피</option>
					  <option value="INGREDIENT">재료</option>
					  <option value="DIET_NAME">식단</option>
					</select>
				</div>

				<div id="search_pnl" style="width:400px;">
					<input type="text" class="form-control" id="searchWord" name="searchWord" placeholder="ex) 퀴노아 연어샐러드, 감자탕" />
				</div>

				<div id="search_btn_pnl">
					<button id="search_btn" class="btn">
						<i class="bi bi-search"></i>
					</button>
				</div>

			</div>

		</form>
		<!--// 검색 -->

		<!-- 인자 현황판 -->
		<div id="boardArgs" class="collapse">
			<table>
				<th style="width: 150px;">총 레시피 수</th>
				<td th:text="${pageVO2.listCount}"></td>

				<th style="width: 100px;">이전 페이지</th>
				<td th:text="${pageVO2.prePage}"></td>

				<th style="width: 100px;">현재 페이지</th>
				<td th:text="${pageVO2.currPage}"></td>

				<th style="width: 100px;">이후 페이지</th>
				<td th:text="${pageVO2.nextPage}"></td>

				<th style="width: 200px;">처음 페이지(3페이지 중)</th>
				<td th:text="${pageVO2.startPage}"></td>

				<th style="width: 200px;">마지막 페이지(3페이지 중)</th>
				<td th:text="${pageVO2.endPage}"></td>

				<th style="width: 150px;">총 페이지수</th>
				<td th:text="${pageVO2.maxPage}"></td>

				<!-- 기본 레시피 목록 -->
				<tr th:if="${!#lists.isEmpty(dietCardList)}" th:each="diet, st : ${dietCardList}">
					<th colspan="1">레시피 정보</th>
					<td colspan="13"><span th:text="${diet}"></span><br></td>
				</tr>

				<!-- 검색 레시피 목록 -->
				<tr th:if="${!#lists.isEmpty(recipes)}" th:each="recipe, st : ${recipes}">
					<th colspan="1">레시피 정보</th>
					<td colspan="13"><span th:text="${recipe}"></span><br></td>
				</tr>
			</table>
		</div>

		<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

		<!-- 임시인자 현황 버튼 -->
		<!-- <h3 style="text-indent: 100px">
			레시피 페이지 &nbsp;
			<button class="btn btn-primary" data-bs-toggle="collapse"
				data-bs-target="#boardArgs">인자 현황</button>
		</h3> -->

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		<div class="dietCards" th:style="${diet == '4' ? 'height:800px;' : ''}">
			<div class="w-100 row row-cols-1 row-cols-md-4 g-4">

				<!-- 개별 레시피 패널들 -->
				<!-- 기본 레시피 목록 -->
				<div class="col" th:if="${!#lists.isEmpty(dietCardList)}" th:each="diet : ${dietCardList}">
					<div class="card h-100">
						<a th:href="@{'/diet/detail/' + ${diet.id}}" style="display: inline-block;">
							<img th:src="@{'/recipeImg/thumb/thumbnail-' + ${diet.foodImg}}" alt="Thumbnail of [[${diet.foodName}]]" class="card-img-top">
						</a>
						<!-- 레시피 제목 -->
						<div class="card-body">
							<h5 class="card-title" th:text="${diet.foodName}"></h5>
						</div>
					</div>
				</div>

				<!-- 검색 레시피 목록 -->
				<div class="col" th:if="${!#lists.isEmpty(recipes)}" th:each="recipe : ${recipes}">
					<div class="card h-100">
						<a th:href="@{'/diet/detail/' + ${recipe.get('ID')}}" style="display: inline-block;">
							<img th:src="@{'/recipeImg/thumb/thumbnail-' + ${recipe.get('FOOD_IMG')}}" alt="Thumbnail of [[${recipe.get('FOOD_NAME')}]]" class="card-img-top">
						</a>
						<!-- 레시피 제목 -->
						<div class="card-body">
							<h5 class="card-title" th:text="${recipe.get('FOOD_NAME')}"></h5>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		<!-- 페이지네이션  -->
		<!-- 기존 레시피 목록 -->
		<nav th:if="${!#lists.isEmpty(dietCardList)}" class="dietPageNav">
			<ul class="dietPage">

				<!-- 첫 페이지 -->
				<li>
					<a th:href="@{/diet/list?page=1}">
					<i class="bi bi-chevron-double-left"></i>
					</a>
				</li>

				<!-- 이전 페이지 -->
				<li>
					<a th:href="@{'/diet/list?page=' + ${pageVO2.prePage}}">
					<i class="bi bi-chevron-left"></i>
					</a>
				</li>

				<!-- 첫 페이지(3페이지 중) : 현재 페이지가 1페이지일 경우 -->
				<li th:if="${pageVO2.currPage == pageVO2.startPage}">
					<a th:href="@{'/diet/list?page=' + ${pageVO2.startPage}}" th:utext="${'<b>'+pageVO2.startPage+'</b>'}"></a>
				</li>


				<!-- 첫 페이지(3페이지 중) : 현재 페이지가 1페이지가 아닐 경우 -->
				<li th:if="${pageVO2.currPage > pageVO2.startPage}">
					<a th:href="@{'/diet/list?page=' + ${pageVO2.startPage}}" th:text="${pageVO2.startPage}"></a>
				</li>

				<!-- 현재 페이지 -->
				<!-- 현재 페이지가 1페이지일 경우 -->
				<li th:if="${pageVO2.currPage == pageVO2.startPage}">
					<a th:href="@{'/diet/list?page=' + ${pageVO2.currPage + 1}}" th:text="${pageVO2.currPage +1}"></a>
				</li>

				<!-- 현재 페이지가 1페이지가 아닐 경우 -->
				<li th:if="${pageVO2.currPage > pageVO2.startPage}">
					<a th:href="@{'/diet/list?page=' + ${pageVO2.currPage}}" th:utext="${'<b>'+pageVO2.currPage+'</b>'}"></a>
				</li>

				<!-- 마지막 페이지(3페이지 중)  -->
				<li th:if="${pageVO2.currPage < pageVO2.maxPage}">
					<a th:href="@{'/diet/list?page=' + ${pageVO2.endPage}}" th:text="${pageVO2.endPage}"></a>
				</li>

				<!-- 다음 페이지 -->
				<li>
					<a th:href="@{'/diet/list?page=' + ${pageVO2.nextPage}}">
					<i class="bi bi-chevron-right"></i>
					</a>
				</li>

				<!-- 마지막 페이지 -->
				<li>
					<a th:href="@{'/diet/list?page=' + ${pageVO2.maxPage}}">
					<i class="bi bi-chevron-double-right"></i>
					</a>
				</li>
			</ul>
		</nav>

		<!-- 검색인 경우 -->
		<div class="d-flex justify-content-center mt-4" th:if="${!#strings.isEmpty(searchKey)}">

			<!-- 검색 레시피 페이지네이션 -->
			<nav th:if="${!#lists.isEmpty(recipes)}" class="dietPageNav">
				<ul class="dietPage">

					<!-- 첫 페이지 -->
					<li>
						<a th:href="@{'/diet/searchAllRecipes?currPage=1&searchKey='+${searchKey}+'&searchWord='+${searchWord}}">
						<i class="bi bi-chevron-double-left"></i>
						</a>
					</li>

					<!-- 이전 페이지 -->
					<li>
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.prePage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}">
						<i class="bi bi-chevron-left"></i>
						</a>
					</li>

					<!-- 첫 페이지(3페이지 중) : 현재 페이지가 1페이지일 경우 -->
					<li th:if="${pageVO2.currPage == pageVO2.startPage}">
						<a th:href="@{'/diet/searchAllRecipes?page='+${pageVO2.startPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" th:utext="${'<b>'+pageVO2.startPage+'</b>'}"></a>
					</li>


					<!-- 첫 페이지(3페이지 중) : 현재 페이지가 1페이지가 아닐 경우 -->
					<li th:if="${pageVO2.currPage > pageVO2.startPage}">
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.startPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" th:text="${pageVO2.startPage}"></a>
					</li>

					<!-- 현재 페이지 -->
					<!-- 현재 페이지가 1페이지일 경우 -->
					<li th:if="${pageVO2.currPage == pageVO2.startPage}">
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.currPage + 1}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" th:text="${pageVO2.currPage +1}"></a>
					</li>

					<!-- 현재 페이지가 1페이지가 아닐 경우 -->
					<li th:if="${pageVO2.currPage > pageVO2.startPage}">
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.currPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" th:utext="${'<b>'+pageVO2.currPage+'</b>'}"></a>
					</li>

					<!-- 마지막 페이지(3페이지 중)  -->
					<li th:if="${pageVO2.currPage < pageVO2.maxPage}">
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.endPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" th:text="${pageVO2.endPage}"></a>
					</li>

					<!-- 다음 페이지 -->
					<li>
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.nextPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}">
						<i class="bi bi-chevron-right"></i>
						</a>
					</li>

					<!-- 마지막 페이지 -->
					<li>
						<a th:href="@{'/diet/searchAllRecipes?currPage='+${pageVO2.maxPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}">
						<i class="bi bi-chevron-double-right"></i>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!--// 검색인 경우 -->

		</div>

	</div>
</body>
</html>