<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	layout:decorate="~{layout/layout_dietDetail}" lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title th:text="${diet.dietName} + ' | ' + ${diet.foodName}"></title>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
//별이미지 클릭시 스크랩페이지로 넘어가는 구현
window.onload = function() {

    const favoriteIcon = document.getElementById("favoriteIcon");
	// 스크랩버튼 초기상태 반영
    let isStarFilled = false;
	console.log("isStarFilled:",isStarFilled);

	if (isStarFilled == true) {
        favoriteIcon.src = "/memoryTable/image/star-filled1.png"; // 가득 찬 별 이미지
        isStarFilled = true;
    	} else {
	      	 favoriteIcon.src = "/memoryTable/image/star-empty1.png"; // 빈 별 이미지
         isStarFilled = false;
    	}


    favoriteIcon.onclick = function(e) {
        console.log("click event triggered");
        let foodId = e.target.title;
        console.log("foodId=",foodId);

       /*  if (isStarFilled == true) {
            favoriteIcon.src = "/memoryTable/image/star-filled1.png"; // 가득 찬 별 이미지
            isStarFilled = true; */

            // axios.post(`/memoryTable/registFoodId/${foodId}`)
            // axios.get(`/diet/Detail/${foodId}`)
            // .then(function(response) {
            // alert("스크랩이 등록되었습니다.");

            //11/11 스크랩페이지이동 js 추가
            axios.post(`/memoryTable/registFoodId/${foodId}`)
                .then(function(response) {
                    alert("스크랩이 등록되었습니다.");

                  	console.log("response:"+response.data);

                  	if (response.data == true){
                  		console.log("true")
                    	// 스크랩 버튼 색상 변경
                  		favoriteIcon.src = "/memoryTable/image/star-filled1.png"; // 가득 찬 별 이미지
                        isStarFilled = true;
                  	} else {
                  		console.log("false");

                  		favoriteIcon.src = "/memoryTable/image/star-empty1.png"; // 빈 별 이미지
        	            isStarFilled = false;
                  	}

                })
                .catch(function(err) {
                    console.error("스크랩 등록 오류: ", err);
                    alert("스크랩 등록에 실패했습니다.");
                });
    };
}
</script>
</head>
<body>
	steps :
	<span th:each="step, iter : ${steps}"> <span
		th:text="${step + ', '}"></span></span>
	<br> stepImages :
	<span th:each="img, iter : ${stepImages}"> <span
		th:text="${img + ' '}"></span></span>
	<br> diet : [[${diet}]]
	<br> formattedIngredients : [[${formattedIngredients}]]
	<br>

	<div id="wrap" layout:fragment="content" class="main_sect_pnl">

		<div class="container" style="max-width: 1500px;">

			<!-- 식단 이름과 음식 이름을 표시 -->
			<div class="recipe-container">
				<div class="title-section">
					<h2 class="subject"
						th:text="${diet.dietName} + ' | ' + ${diet.foodName}"></h2>
					<hr>
					<br> <br>

					<div class="main-container" align="center">
						<!-- 메인 음식 이미지 표시 -->
						<img th:src="@{'/recipeImg/thumb/thumbnail-' + ${diet.foodImg}}">
						<br>

						<!-- 10.24 SB 로그인 할 경우만 스크랩 가능하도록 조치 -->
						<!-- 스크랩 아이콘 삽입 th:src 동적 적용 -->
						<img sec:authorize="isAuthenticated()" id="favoriteIcon"
							th:src="@{'/image/star-empty1.png'}" th:title="${diet.id}"
							alt="스크랩하기" width="40" height="40" class="star-icon">
					</div>
				</div>
			</div>
			<!-- // 식단 이름과 음식 이름을 표시 -->

			<!-- 재료 -->
			<div class="cont_ingre">
				<div class="ingre_tit">
					<!-- 재료 섹션 -->
					<h1 class="ingre">
						재료<span class="ingreng">Ingredients</span>
					</h1>
				</div>
				<div class="ingre_tit_rmn"></div>
				<div class="ready_ingre" id="divIngredientArea">

					<br>

					<ol class="ingre_list" style="margin-left: -2rem;">
						<li
							th:each="ing, iter : ${#strings.arraySplit(formattedIngredients,'*')}"
							th:utext="${iter.count + '. ' +ing}"></li>
					</ol>
				</div>
			</div>
			<!-- // 재료 -->

			<!-- 조리 순서 섹션  Thymeleaf를 사용하여 조리 순서를 동적으로 렌더링하는 방법-->
			<div class="rec">
				<h1 class="rech2" style="text-align: center;">
					조리 순서<span class="rec_step">Steps</span>
				</h1>
				<br>

				<!-- 시작 -->
				<div class="rec-cook">

					<!-- 10.24 SB class="rec_order_pnl" 추가 -->
					<div class="rec_order_pnl" th:each="step, iter : ${steps}">

						<!-- 10.24 SB class="rec_order" 추가, 숫자=>원 문자 숫자 추가
						ex. 숫자 원 문자 처리 : https://wordtips.tistory.com/entry/%EC%9B%8C%EB%93%9C-%EA%B8%B0%ED%98%B8-%EC%9B%90%EB%AC%B8%EC%9E%90-%EC%88%AB%EC%9E%90
						① → U+2460 = \u2460 = &#9312 -->
						<div class="rec_order" th:if="${#strings.length(step) < 140}"
							th:utext="'<b>순서 ' + ${'&#'+(iter.index + 9312)} + ' : </b>' + ${step}"></div>

						<!-- 140자이상 처리 구문 -->
						<div class="rec_order" th:if="${#strings.length(step) >= 140}"
							th:utext="'<b>순서 ' + ${'&#'+(iter.index + 9312)} + ' : </b>' + ${step}"
							style="font-size: 20px;"></div>

						<!-- registry.addResourceHandler("/recipeImg/**")
								.addResourceLocations("file:///D:/project/memoryTable/upload/img/dietImg/");  -->

						<!-- 해당 조리 단계의 존재 이미지 -->
						<!-- 10.24 SB class="rec_image" 추가 -->
						<div class="rec_image" th:if="${stepImages[iter.index] != '없음'}">
							<img th:src="@{'/recipeImg/' + ${stepImages[iter.index]}}"
								alt="Step image" style="width: 500px">
						</div>

						<!-- 조리 이미지 없을 때  -->
						<!-- 10.24 SB class="rec_image" 추가 -->
						<div class="rec_image" th:if="${stepImages[iter.index] == '없음'}">
							<img th:src="@{'/image/big-logo.png'}" alt="Step image"
								style="width: 500px">
						</div>

						<!-- 조리 이미지 없을 때  -->
						<!-- <div th:if="${stepImages[iter.index] == ' '}" style="width: 500px; overflow: hidden">이미지없음</div> -->
					</div>

				</div>
			</div>
			<!-- // 조리 순서 -->

			<!-- -------------------------------------------------------------------------- -->

		</div>
		<!-- // container -->

	</div>
	<!-- // main_sect_pnl -->

</body>

</html>
