<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layout/layout}">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<head>
<meta charset="UTF-8">
<title>Memory Table</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<!-- Link Swiper's CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<style>
#wrap.swiper { /* # = id */
	max-width: 1200px;
	margin: auto;
	height: 500px;
	width: 100%;
}

.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
	/* 10.24 추가 */
	float: left;
	margin-right: 10px;
	position: relative;
	overflow: hidden;
}

.swiper-slide img {
	width: 900px;
	height: 500px;
	object-fit: contain;
}

/* 10.24 추가 */
.swiper-slide .caption {
	color: white;
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 100%;
	left: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
	/* h2 중앙정렬 */
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.swiper-slide:hover .caption {
	opacity: 1;
	transform: translate(-100%, 100%);
	transition: all 0.6s ease-in-out;
}

.swiper { /* . = div */
	width: 100%; /* 스와이퍼 너비를 100%로 설정 */
	height: 500px; /* 원하는 높이로 설정 */
}

/* 슬라이드의 갯수 표시 */
.swiper-pagination {
	padding: 10px;
}

.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	background-color: #fff;
	opacity: 0.5;
}

.swiper-pagination-bullet-active {
	opacity: 1;
}
</style>

</head>
<body>

	<div id="wrap" layout:fragment="content" class="main_sect_pnl">

		<!-- recomms : [[${recomms}]]<br> -->

		<!-- Swiper -->
		<div class="container">
			<div class="swiper mySwiper">
				<!-- margin-top:-200px; -->
				<div class="swiper-wrapper">
					<!-- 개별 슬라이드 5개 실행 -->
					<div th:each="mainImg : ${mainImgs}" class="swiper-slide">
						<!-- <a th:href="@{/memoryTable/diet/detail/{id}(id={mainImg.id}))}"> -->
						<a th:href="@{/diet/detail/{id}(id=${mainImg.id})}"> <img th:src="@{${mainImg.imgs}}" alt="Diet Image"> <!-- 10.24 레시피 식단, 이름 -->
							<div class="caption">
								<h2>[[${mainImg.dietName}]]</h2>
								<h2>[[${mainImg.foodName}]]</h2>
							</div> <!--  <a th:href="@{/memoryTable/diet/detail/{id}(id=${diet.id})}">
       		  				<img th:src="@{/images/${diet.foodImg}}" alt="Diet Image"/ -->
						</a>
					</div>
				</div>
				<div class="swiper-button-next"
					style="color: black; font-weight: 900;"></div>
				<div class="swiper-button-prev"
					style="color: black; font-weight: 900;"></div>
				<div class="swiper-pagination"></div>
			</div>

			<!-- Swiper JS -->
			<script
				src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper(".mySwiper", {
					cssMode : true,
					navigation : {
						nextEl : ".swiper-button-next",
						prevEl : ".swiper-button-prev",
					},
					pagination : {
						el : ".swiper-pagination",
						clickable : true,
					},
					// 10.30 자동 재생 수정
					autoplay : {
						delay : 6000,
						disableOnInteraction : false,
					},
					mousewheel : true,
					keyboard : true,

					// 10.24 자동 슬라이드
					loop : true
				//반복 재생 여부
				});
			</script>

			<form method="get" th:action="@{/home}">
				<ul>
					<li class="radio-button">
						<input type="radio" name="disease" value="당뇨"> <label for="diabetes">당뇨</label>
						<input type="radio" name="disease" value="고혈압"> <label for="hypertension">고혈압</label>
						<input type="radio" name="disease" value="치매"> <label for="dementia">치매</label>
						<input type="radio" name="disease" value="고지혈증"> <label for="hyperlipidemia">고지혈증</label>

						<button type="submit" class="btn-1">추천 레시피 조회</button>
					</li>
				</ul>
			</form>

			<div class="dietCards">
				<h5 th:if="${#lists.isEmpty(recomms) == false}" class="flex-container">추천 레시피</h5>
				<div th:if="${#lists.isEmpty(recomms) == false}" class="w-100 row row-cols-md-4 g-4">
					<!-- 개별 최신 레시피 카드 -->
					<div class="col" th:each="diet : ${recomms}">
						<div class="card h-100">
							<!-- img : [[${diet.foodImg}]]<br> -->
							<a th:href="@{'/diet/detail/' + ${diet.id}}" style="display: inline-block;">

								<img th:if="${diet.foodImg != null}" th:src="@{'/recipeImg/thumb/thumbnail-' + ${diet.foodImg}}"
									alt="Thumbnail of [[${diet.foodName}]]" class="card-img-top">

								<img th:if="${diet.foodImg == null}" th:src="@{'/image/blank.jpg'}">
							</a>
							<!-- 레시피 제목 -->
							<div class="card-body">
								<h5 class="card-title" th:text="${diet.foodName}"></h5>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>