<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_joinAdmin}"
	  lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>관리자 회원가입</title>

    <style>
    .err_pnl {
    	color: red;
    	font-size: small;
    }
    </style>

    <!-- AJAX library axios -->
    <script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

    <!-- alert 커스텀 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script th:src="@{'/js/member_join.js'}" charset="UTF-8"></script>

    <!-- 메시징 -->
    <script th:inline="javascript" th:if="${msg != null}">
		alert([[${msg}]]);
	</script>

	<!-- 아이콘 스타일 -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>

	<!-- layout template 적용 : class="main_sect_pnl" -->
	<div class="main_sect_pnl" layout:fragment="content">
		<div class="container">

			<div id="join-box">

			    <!-- 회원 가입 -->
			    <div id="form_content_pnl" class="signup">

			        <span class="title">관리자 가입</span>

			        <div id="form_content_box">

			            <form id="frm" th:action="@{'/member/joinAdmin'}" method="post" autocomplete="off" th:object="${memberDTO}">

			                <!-- 회원 아이디-->
			                <div id="id_fld_pnl" class="input-field fld_content">
		                        <input type="text" id="id" name="id" maxlength="20" th:field="*{id}" placeholder="아이디를 입력해주세요" />
		                        <i class="uil uil-user"></i>
		                    </div>

			                <!-- 회원 아이디 에러 메시징 -->
			                <div id="id_fld_err_pnl" class="err_pnl"></div>
			                <!--// 회원 아이디-->

			                <!-- 회원 이름-->
		                    <div id="name_fld_pnl" class="input-field fld_content">
		                        <input type="text" id="name" name="name" th:field="*{name}" placeholder="이름을 입력해주세요" />
		                        <i class="uil uil-user"></i>
		                    </div>

			                <!-- 회원 이름 에러 메시징 -->
			                <div id="name_fld_err_pnl" class="err_pnl"></div>
			                <!--// 회원 이름 -->

			                <!-- 회원 비밀번호 -->
			                <div id="pw_fld_pnl" class="input-field fld_content">
		                        <input type="password" id="pw1" name="pw1" maxlength="16" placeholder="비밀번호를 입력해주세요" />
		                        <i class="uil uil-key-skeleton"></i>
		                    </div>

			                <!-- 회원 비밀번호 확인 -->
		                    <div id="pw_fld_pnl" class="input-field fld_content">
		                        <input type="password" id="pw2" name="pw2" maxlength="16" placeholder="비밀번호를 확인해주세요"/>
		                        <i class="uil uil-key-skeleton"></i>
		                    </div>

			                <!-- 회원 비밀번호 필드 (실제 전송) -->
			                <input type="hidden" th:field="*{pw}" >

			                <!-- 회원 비밀번호 에러 메시징 -->
			                <div id="pw_fld_err_pnl" class="err_pnl"></div>
			                <!--// 회원 비밀번호 -->

			                <!-- 회원 휴대폰 -->
		                    <div id="mobile_fld_pnl" class="input-field fld_content">
		                        <input type="text" id="mobile" name="mobile" th:field="*{mobile}" placeholder="연락처를 입력해주세요(하이픈 포함)" />
		                        <i class="uil uil-mobile-vibrate"></i>
		                    </div>

			                <!-- 회원 휴대폰 에러 메시징 -->
			                <div id="mobile_fld_err_pnl" class="err_pnl"></div>
			                <!--// 회원 휴대폰 -->

			                <!-- 회원 이메일 -->
		                    <div id="email_fld_pnl" class="input-field fld_content">
		                        <input type="email" style="width:75%;" id="email" name="email" th:field="*{email}" placeholder="이메일을 입력해주세요" />
		                        <i class="uil uil-envelope"></i>
		                        <button class="btn btn-outline-primary" type="button" id="sendNum" style="height:35px; font-size:11px; float:right; margin-top:15px;">인증번호 전송</button>
		                    </div>

		                    <!-- 인증번호 입력란 class="input-field fld_content"-->
	                    	<div id="email_fld_pnl" class="input-field-inputNum fld_content" style="display:flex; flex-wrap:wrap;">
	                    		<div style="width:50px; border-bottom:1px solid #7a7777">
	                    			<i class="uil uil-envelope"></i>
	                    		</div>
	                    		<div style="width:155px; margin-top:6px;">
	                    			<input type="text" id="inputNum" name="inputNum" placeholder="인증번호 4자리" />
	                    		</div>

	                    		<div id="timer"></div>

	                    		<div class="email-auth-btn">
	                    			<button type="button" class="btn btn-primary" id="submitBtn" style="height:35px; font-size:11px; margin-left:16px; margin-top:24px;">인증번호 확인</button>
	                    		</div>
	                    	</div>

			                <!-- 회원 이메일 에러 메시징 -->
			                <div id="email_fld_err_pnl" class="err_pnl"></div>
			                <!--// 회원 이메일 -->


			                <!-- 회원 생일 -->
			                <div id="birthday_fld_pnl" class="input-field fld_content">
		                        <input type="date" id="birthday" name="birthday"  th:field="*{birthday}"/>
		                        <i class="uil uil-calendar-alt"></i>
		                    </div>

			                <!-- 회원 생일 에러 메시징 -->
			                <div id="birthday_fld_err_pnl" class="err_pnl"></div>
			                <!--// 회원 생일 -->

			                <!-- 회원 가입 버튼 -->
			                <div id="buttons_fld_pnl" class="d-flex justify-content-center py-2">
			                    <button class="btn btn-primary me-2 btn-large" id="submit_btn" type="submit">관리자 가입</button>
			                </div>
			                <!--// 회원 가입 버튼 -->

			            </form>

					</div>
				</div>
	    		<!--// 회원 가입 -->
	        </div>
        </div>
    </div>
    <!-- // layout -->
</body>
</html>