<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_login}"
 	  lang="ko">
<head>
<meta charset="UTF-8">
<title>login</title>

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script th:inline="javascript" th:if="${msg != null}">
	window.onload = function() {
		Swal.fire({
			icon: [[${success}]],
			title: "",
			text: [[${msg}]],
		});
    }
</script>

<!-- <script th:inline="javascript">
    document.addEventListener("DOMContentLoaded", function() {
        /* SweetAlert 경고창 */
        /* 메시지가 있을 경우에만 실행 */
        [[${msg} != null ? 'Swal.fire({ icon: "' + (${success} ? 'success' : 'error') + '", title: "", text: "' + ${msg} + '" });' : '']]

        /* 비밀번호 눈깜빡 토글 기능 */  /*자바스크리트 추가됨 10/28*/
        const togglePassword = document.getElementById('togglePassword');
        const passwordField = document.getElementById('password');

        if (togglePassword && passwordField) {
            togglePassword.addEventListener('click', function() {
                if (passwordField.type === 'password') {
                    passwordField.type = 'text';
                    togglePassword.classList.remove('uil-eye-slash');
                    togglePassword.classList.add('uil-eye');
                } else {
                    passwordField.type = 'password';
                    togglePassword.classList.remove('uil-eye');
                    togglePassword.classList.add('uil-eye-slash');
                }
            });
        }
    });
</script> -->

<!-- 아이콘 스타일 -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		<div class="container">
			<div id="login-box">
				<div id="form_content_pnl">
					<span class="title">로그인</span>

					<!-- loginForm -->
					<form id="loginForm" name="loginForm" th:action="@{'/loginForm'}" method="POST">

						<!-- 아이디 입력란 -->
						<div class="input-field" style="position: relative; height: 50px; width: 100%; margin-top: 30px;">
							<input type="text" id="username" name="username" pattern="[a-zA-Z]{1}\w{7,19}" placeholder="아이디" autofocus />
							<i class="uil uil-user"></i>
						</div>
						<!-- // 아이디 입력란 -->

						<!-- 비밀번호 입력란 -->
						<div class="input-field" style="position: relative; height: 50px; width: 100%; margin-top: 30px;">
							<input type="text" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,16}" placeholder="비밀번호" />
							<i class="uil uil-lock"></i>

							<!-- 추가 10.28 -->
							<!-- 비밀번호 눈아이콘 -->
                <i class="uil uil-eye-slash" id="togglePassword" style="position:absolute; left:370px; top:50%; transform:translateY(-50%); cursor:pointer;"></i>
						</div>
						<!-- // 비밀번호 입력란 -->

						<!-- 아이디저장/비밀번호 재설정 -->
						<div class="checkbox-text">
							<div class="checkbox-content">
								<input type="checkbox" class="form-check-input" id="remeber-me" name="remeber-me" />
								<label class="text">저장하기</label>
							</div>

							<a th:href="@{/findPw}" class="text" id="findPw">비밀번호재설정</a>
						</div>
						<!-- // 아이디저장/비밀번호 재설정 -->

						<!-- 로그인 -->
						<div class="input-field button" style="position: relative; height: 50px; width: 100%; margin-top: 30px;">
							<input type="submit" class="btn" id="login" name="login" value="로그인" />
						</div>
						<!-- // 로그인 -->

						<!-- 네이버 구글 로그인 -->
						<div id="OAuth_login" style="padding:0px 30px; margin-top:25px;">
							<a th:href="@{'/oauth2/authorization/naver'}" class="nbtn"><img th:src="@{/image/btn_naver.svg}" class="img"></a>
							<a th:href="@{'/oauth2/authorization/google'}" class="nbtn"><img th:src="@{/image/btn_google.svg}" class="img"></a>

							<!-- 회원가입 링크 -->
							<a th:href="@{/AdminOrUser}" class="nbtn">회원가입하기</a>
							<!-- // 회원가입 링크 -->
						</div>
						<!-- // 네이버 구글 로그인 -->

						<!-- // 회원가입 -->
					</form>
					<!-- // loginForm -->

				</div>
			</div>
		</div>
	</div>
</body>
</html>