<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_scrapList}" lang="ko">
<head>
<meta charset="UTF-8">
<title>스크랩 페이지</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
 // 모든 체크박스를 선택
    function selectAll() {
        const checkboxes = document.querySelectorAll('.scrap-checkbox');
        checkboxes.forEach(checkbox => checkbox.checked = true);
    }
    // 전체 체크박스 해제
	function deselectAll() {
	    const checkboxes = document.querySelectorAll('.scrap-checkbox');
	    checkboxes.forEach(checkbox => checkbox.checked = false);
	}

    // 선택된 체크박스와 이미지 삭제
    function deleteSelected() {
    	console.log("deleteSelected()");
        const checkboxes = document.querySelectorAll('.scrap-checkbox');
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                // 체크박스가 선택된 항목 삭제
            	checkbox.closest('.scrap_recipe').remove();
            }
        });
    }

 // 선택된 체크박스상황 저장
    function saveChecked(){
    	console.log("saveChecked()");
    	// 선택된 체크박스상황 집계
    	let checkboxes=document.querySelectorAll(".scrap-checkbox");
    	console.log('checkbox갯수:',checkboxes.length);

    	let ids = [];

    	for (let i=0; i<checkboxes.length; i++){

    		console.log("checkbox:",checkboxes[i].id);
			ids.push(checkboxes[i].id);

    	}//for

    	for (let id of ids){
				console.log("id:",id);
    	}

    	// axios 전송

    	axios.get(`/memoryTable/registFoodIds`, {
    	    params: {
    	        IDS:ids.join(",")
    	      }
    	    })
            .then(function(response) {
                alert("스크랩이 저장되었습니다");

              	console.log("response:"+response.data);



            })
            .catch(function(err) {
                console.error("스크랩 등록 오류: ", err);
                alert("스크랩 등록에 실패했습니다.");
            });

    }
    </script>

<style>
body {
	background-color: #f4ffd6;
}
</style>
</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		  <!-- scrapList:[[${scrapList}]]<br>
          dietList:[[${dietList}]]<br>   -->
		<div class="container" style="max-width: 100%; margin-top: 30px;">
			  <!-- SNS로그인  
			    authentication : [[${#authentication}]] <br>
				oAuth : [[${session.oAuth}]] <br>
				sec:authorize="hasRole('ROLE_USER') : [[${sec:authorize="hasRole('ROLE_USER')}]] <br>-->
			  
		  	<div class="scrap_wrap card-group">
					<div th:each="scrap, st : ${scrapListOAuth}" class="scrap_recipe">
						<!-- 체크박스 -->
						<div>
							<input type="checkbox" class="scrap-checkbox"
								th:value="${scrap.foodId}">
						</div>
						<div>
							<img
								th:src="@{'/recipeImg/thumb/thumbnail-' + ${dietList.get(st.index).foodImg}}"
								alt="[[${dietList.get(st.index).foodImg}]] 썸네일 이미지"
								class="scrap_img card-img-top">
						</div>
						<!-- 레시피 제목 -->
						<div class="card-body">
							<h6 class="card-title food_title"
								th:text="${dietList.get(st.index).foodName}"></h6>
							<a th:href="@{'/diet/detail/' + ${scrap.foodId}}"
								class="btn btn-primary">레시피 보기</a>
						</div>
					</div>
		 </div>
	  </div>
</body>
</html>
