<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_memberUpdate}"
 	  lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보수정</title>

    <!-- AJAX library axios -->
    <script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

    <!-- alert 커스텀 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script th:src="@{'/js/member_update.js'}" charset="UTF-8"></script>

    <!-- 메시징 -->
    <script th:inline="javascript" th:if="${msg != null}">
    window.onload = function() {
		Swal.fire({
			icon: [[${success}]],
			title: "",
			text: [[${msg}]],
		});
    }
	</script>
	<style>
		.error
		{
			padding: 10px;
			color: red;
		}

		.msg
		{
			padding:10px;
			color:red;
		}
	</style>
</head>
<body>

	<!-- layout template 적용 : class="main_sect_pnl" -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="container">

			<div class="member-view">

			    <!-- 회원 정보 수정 -->
			    <div id="form_content_pnl">

			        <span class="title">회원 수정</span>

		            <form id="frm" th:action="@{'/member/updateProc'}" method="post" autocomplete="off" th:object="${memberUpdateDTO}">

		                <!-- 회원 아이디-->
		                <div id="id_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="id">아이디</label>
		                    </div>

		                    <div class="col-9 fld_content" style="padding-top:4px;" th:text="*{id}"></div>

		                </div>
		                <!--// 회원 아이디-->

		                <!-- 수정용 패쓰워드(2개) -->
		                <div id="pw1_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="password1">비밀번호(신규)</label>
		                    </div>

		                    <div class="col-9 fld_content">
		                        <input type="text" class="form-control" id="password1" name="password1" maxlength="16" th:field="*{password1}" />
		                    </div>

		                </div>

		                <div id="pw2_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="password2">비밀번호(확인)</label>
		                    </div>

		                    <div class="col-9 fld_content">
		                        <input type="text" class="form-control" id="password2" name="password2" maxlength="16" th:field="*{password2}" />
		                    </div>

		                </div>

		                <!-- 회원 패쓰워드 에러 메시징 -->
		                <div id="password_fld_err_pnl">
		                </div>
		                <!--// 회원 패쓰워드 -->

		                <!-- 회원 이름-->
		                <div id="name_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="name">이름</label>
		                    </div>

		                    <div class="col-9 fld_content" style="padding-top:4px;" th:text="*{name}"></div>

		                </div>
		                <!--// 회원 이름 -->

		                <!-- 회원 이메일 -->
		                <div id="email_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="email">이메일</label>
		                    </div>

		                    <div class="col-9 fld_content" style="padding-top:4px;" th:text="*{email}"></div>

		                </div>
		                <!-- // 이메일 -->

		                <!-- 회원 휴대폰 -->
		                <div id="mobile_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="mobile">휴대폰</label>
		                    </div>

							<!-- 10.04 휴대폰 수정 필드 추가 -->
		                    <div class="col-9 fld_content">
		                    	<input type="text" class="form-control" id="mobile" name="mobile" th:field="*{mobile}" />
		                    </div>

		                </div>
		                <!-- // 회원 휴대폰 -->

		                <!-- 회원 휴대폰 에러 메시징 -->
		                <div id="mobile_fld_err_pnl"></div>
		                <!--// 회원 휴대폰 -->

		                <!-- 회원 생일 -->
		                <div id="birthday_fld_pnl" class="row py-2 fld_pnl">

		                    <div class="col-3 pt-1 fw-bold fld_label">
		                        <label for="birthday">생일</label>
		                    </div>

		                    <div class="col-9 fld_content" style="padding-top:4px;"
		                    	 th:text="${#dates.format(memberUpdateDTO.birthday, 'yyyy년 MM월 dd일')}"></div>

		                </div>
		                <!--// 회원 생일 -->

		                <!-- 가입일 -->
						<div id="joindate_fld_pnl" class="row py-2 fld_pnl">

							<div class="col-3 pt-1 fw-bold fld_label">
								<label>가입일</label>
							</div>

							<div class="col-9 fld_content" style="padding-top:4px;"
						    	th:text="${#dates.format(memberUpdateDTO.joindate, 'yyyy년 MM월 dd일')}"></div>

						</div>
						<!--// 가입일 -->

						<!-- 히든 필드들  -->
						<div>
							<input type="hidden" id="id" name="id" th:field="*{id}" readonly />
							<input type="hidden" id="pw" name="pw" th:field="*{pw}" readonly />

						</div>
						<!--// 히든 필드들  -->

		                <!-- 회원정보 수정/취소 버튼 -->
		                <div id="buttons_fld_pnl" class="d-flex justify-content-center py-2">
		                    <button class="btn btn-primary me-2" id="submit_btn" type="submit">수정하기</button>
		                    &nbsp;
		                    <button class="btn btn-primary me-2" id="rest_btn" type="button" onclick="history.back()">취소하기</button>
		                </div>
		                <!--// 회원 정보 수정/취소 버튼 -->

		            </form>

			   	<!-- thymeleaf dialect -->
			    </div>
			    <!-- content -->

		    </div>
		    <!--// 회원 정보 수정 -->

		</div>

    </div>
    <!--// layout -->

</body>
</html>