<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_memberGN}"
 	  lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naver & Google</title>
<style>
	.content_sect_pnl {
		border-radius: 10px;
		padding: 10px;
		box-shadow: rgba(0, 0, 0, 1) 0px 2px 8px;
	}
</style>

<!-- AJAX library axios -->
<script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script th:src="@{'/js/member_delete.js'}" charset="UTF-8"></script>

</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="container">
			<div id="member-view">

				<!-- 회원 정보 조회 -->
				<div id="form_content_pnl">

					<span class="title">회원 정보</span>

					<!-- 회원 이름-->
					<div id="name_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="name">이름</label>
						</div>

						<div class="col-9 fld_content" th:text="${session.oAuth.name}"></div>

					</div>
					<!--// 회원 이름 -->

					<!-- 회원 이메일 -->
					<div id="email_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="email"> 이메일 </label>
						</div>

						<div class="col-9 fld_content" th:text="${session.oAuth.email}"></div>

					</div>
					<!--// 회원 이메일 -->

					<!-- 회원 휴대폰 -->
					<div id="mobile_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="mobile">휴대폰</label>
						</div>

						<div class="col-9 fld_content" th:text="${session.oAuth.mobile}"></div>

					</div>
					<!--// 회원 휴대폰 -->

					<!-- 가입일 -->
					<div id="joindate_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label>가입일</label>
						</div>

						<div class="col-9 fld_content"
							 th:text="${#temporals.format(session.oAuth.createdDate, 'yyyy년 MM월 dd일')}">
						</div>

					</div>
					<!--// 가입일 -->

					<!-- 회원 탈퇴 버튼 -->
	                <div class="delete">
	                    <button class="delete_btn" th:id="${'delete_naver_google_btn_' + session.oAuth.email + '-' + session.oAuth.authVendor}">탈퇴하기</button>
	                </div>
	                <!--// 회원 탈퇴 버튼 -->

			    </div>
		    </div>
		    <!--// 회원 정보 조회 -->

		</div>

    </div>
    <!--// layout -->

</body>
</html>