<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	  layout:decorate="~{layout/layout_member}"
 	  lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원정보</title>

<!-- AJAX library axios -->
<script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script th:src="@{'/js/member_delete.js'}" charset="UTF-8"></script>

<!-- 메시징 -->
<script th:inline="javascript" th:if="${msg != null}">
 window.onload = function() {
	Swal.fire({
		icon: [[${success}]],
		title: "",
		text: [[${msg}]],
	});
 }
</script>

</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="container">

			<div id="member-view">

				<!-- 회원 정보 조회 -->
				<div id="form_content_pnl">

					<span class="title">회원 정보</span>

					<!-- 회원 아이디-->
					<div id="id_fld_pnl" class="row py-2 fld_pnl">

						<div class="pt-1 fw-bold fld_label">
							<label for="id">아이디</label>
						</div>

						<div class="fld_content" th:text="${memberDTO.id}"></div>

					</div>
					<!--// 회원 아이디-->

					<!-- 회원 이름-->
					<div id="name_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="name">이름</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.name}"></div>

					</div>
					<!--// 회원 이름 -->

					<!-- 회원 이메일 -->
					<div id="email_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="email"> 이메일 </label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.email}"></div>

					</div>
					<!--// 회원 이메일 -->

					<!-- 회원 휴대폰 -->
					<div id="mobile_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label for="mobile">휴대폰</label>
						</div>

						<div class="col-9 fld_content" th:text="${memberDTO.mobile}"></div>

					</div>
					<!--// 회원 휴대폰 -->

					<!-- 회원 생일 -->
					<div id="birthday_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label>생일</label>
						</div>

						<div class="col-9 fld_content"
							th:text="${#dates.format(memberDTO.birthday, 'yyyy년 MM월 dd일')}"></div>
					</div>

					<!-- 가입일 -->
					<div id="joindate_fld_pnl" class="row py-2 fld_pnl">

						<div class="col-3 pt-1 fw-bold fld_label">
							<label>가입일</label>
						</div>

						<div class="col-9 fld_content"
							 th:text="${#dates.format(memberDTO.joindate, 'yyyy년 MM월 dd일')}">
						</div>

					</div>
					<!--// 가입일 -->

					<!-- 회원 수정/탈퇴 버튼 -->
	                <div class="d-flex justify-content-center">
	                	<button class="btn btn-primary" id="update_btn"><a th:href="@{/member/update}">수정하기</a></button>
		                 <!-- &nbsp;
		                <button class="btn btn-primary me-2" onclick="history.back();">취소하기</button> -->
	                </div>
	                <div class="delete">
	                	<button class="delete_btn" th:id="${'delete_btn' + #authentication.name}">탈퇴하기</button>
	                </div>
	                <!--// 회원 수정/탈퇴 버튼 -->

			    </div>
			    <!-- // 회원 정보 조회 -->

		    </div>
		    <!--// member-view -->

		</div>
		<!-- // container -->

    </div>
    <!--// layout -->

</body>
</html>