<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	 xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"></html>
	 <!-- xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6 -->
<!-- bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
	rel="stylesheet">

<!-- 아이콘 스타일 -->
<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<!--
	참고)

	- Spring Security/Thymeleaf
	: https://github.com/thymeleaf/thymeleaf-extras-springsecurity

	- Spring Security : Auth Method(인증/인가 관련 메서드)
	: www.classum.com/main/space/126296/community/396
-->

<div th:fragment="header">

	<div class="header_sect_pnl">
	<!-- authentication : [[${#authentication}]] <br>
	oAuth : [[${session.oAuth}]] <br>
	sec:authorize="hasRole('ROLE_USER') : [[${sec:authorize="hasRole('ROLE_USER')}]] <br>
	 -->

		<ul id="main_menu">

			<!-- 11.27 스크랩 페이지 전용 메뉴
			<li th:if="${scrapList != null}">
				<h1 class="recipetitle">스크랩 페이지</h1>
			</li>
			<li th:if="${scrapListOAuth != null}">
				<h1 class="recipetitle">스크랩 페이지</h1>
			</li>
			-->
			<!-- gnb -->
			<li class="logo">
				<a th:href="@{/home}" style="background: none;">
					<img src="/memoryTable/image/logo2.jpg" style="width:100px; height:100px;">
				</a>
			</li>

			<li>
				<!-- 11.01 gnb 검색 기능 추가 -->
				<form th:action="@{/diet/gnbsearchAllRecipes}" method="get" class="search_recipe">

					<div id="search_pnl" style="display:flex; justify-content:space-evenly; flex-wrap:wrap;">

						<div id="search_pnl" style="width:400px;">
							<input type="text" class="form-control" id="searchWords" name="searchWords" placeholder="검색해주세요" style="border:none; border-bottom:1px solid black; border-radius:inherit; background-color:transparent;" />
						</div>

					</div>

				</form>
				<!--// 검색 -->
			</li>

			<li><a th:href="@{/board/list}">문의</a></li>

			<li><a th:href="@{/diet/list}">레시피</a></li>

			<!-- // gnb -->

			<!-- gnb(로그인전) -->
			<li sec:authorize="isAnonymous()"><a th:href="@{/loginForm}" class="link">로그인</a></li>

			<li sec:authorize="isAnonymous()"><a th:href="@{/AdminOrUser}" class="link">회원가입</a></li>
			<!-- // gnb(로그인전) -->

			<div sec:authorize="isAuthenticated()" class="dropdown" style="z-index:100;">

				<span class="dropbtn">마이페이지</span>

				<div class="dropdown-content">
					<!-- gnb(로그인후) -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth == null}" ><a th:href="@{/scrapList}" style="color:black; margin-top:10px; padding:10px 0;">스크랩레시피</a></li>
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth != null}"><a th:href="@{/scrapListOAuth}" style="color:black; margin-top:10px; padding:10px 0;">스크랩레시피</a></li>

					<!-- 자체 로그인 -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth == null}"><a th:href="@{/member/view}" style="color:black; padding:10px 0;">내 정보</a></li>

					<!-- OAuth Naver & Google 로그인 --> <!-- Naver & Google -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth != null}"><a th:href="@{/member/viewOAuth}" style="color:black; padding:10px 0;">내 정보</a></li>

					<!-- 10.31 자체 건강정보 -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth == null}"><a th:href="@{/member/privateHealthInput}" style="color:black; padding:10px 0;">건강정보</a></li>

					<!-- 10.31 Naver & Google 건강정보 -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth != null}"><a th:href="@{/member/privateHealthInput/email}" style="color:black; padding:10px 0;">건강정보</a></li>

					<!-- 11.04 자체로그인 추천 레시피 -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth == null}"><a th:href="@{/recomm/recipe}" style="color:black; padding:10px 0;">추천 레시피</a></li>

					<!-- 11.17 Naver & Google 로그인 추천 레시피 -->
					<li sec:authorize="hasRole('ROLE_USER')" th:if="${session.oAuth != null}"><a th:href="@{/recomm/recipe/email}" style="color:black; padding:10px 0;">추천 레시피</a></li>

					<!-- gnb(관리자) -->
					<li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin/viewAllWithRoles}" style="color:black; margin-top:10px; padding:10px 0;">회원 관리</a></li>
					<!-- // gnb(관리자) -->

					<hr>

					<!-- 로그아웃 -->
					<span sec:authorize="isAuthenticated()">
						<!-- 자체인증 로그아웃 -->
						<li th:if="${session.oAuth == null}"><a th:href="@{/logout}" style="color:black; margin-bottom:10px; padding:10px 0;">로그아웃</a></li>

						<!-- 네이버인증 로그아웃 -->
						<li th:if="${session.oAuth != null && session.oAuth.authVendor == 'naver'}"><a href="#" onclick="naverLogout()" style="color:black; margin-bottom:10px; padding:10px 0;">로그아웃</a></li>

						<!-- 구글인증 로그아웃 -->
						<li th:if="${session.oAuth != null && session.oAuth.authVendor == 'google'}"><a th:href="@{/logout}" style="color:black; margin-bottom:10px; padding:10px 0;">로그아웃</a></li>

						<!-- <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">로그아웃</a> -->
						<!-- // gnb(로그인후) -->
					</span>

				</div>

			</div>

			<!-- 11.27 스크랩 페이지 전용 메뉴 -->
			<li th:if="${scrapList != null}">

				<!-- 스크랩 : 전체 선택, 선택 삭제 버튼 -->
				<div class="actions">
					<button onclick="selectAll()" class="btn btn-secondary">전체 선택</button>
	                <button onclick="deselectAll()" class="btn btn-secondary2">선택 해제</button>
	                <button onclick="deleteSelected()" class="btn btn-danger">선택 삭제</button>
	                <button onclick="saveChecked()" class="btn btn-info">저장하기</button> <!-- 11.14 추가 -->
				</div>
			</li>

			<!-- 11.27 스크랩 페이지 전용 메뉴 -->
			<li th:if="${scrapListOAuth != null}">

				<!-- 스크랩 : 전체 선택, 선택 삭제 버튼 -->
				<div class="actions">
					<button onclick="selectAll()" class="btn btn-secondary">전체 선택</button>
	                <button onclick="deselectAll()" class="btn btn-secondary2">선택 해제</button>
	                <button onclick="deleteSelected()" class="btn btn-danger">선택 삭제</button>
	                <button onclick="saveChecked()" class="btn btn-info">저장하기</button> <!-- 11.14 추가 -->
				</div>
			</li>
			<script type="text/javascript">
				var naverLoginPopup;

				function openPopUp() {

					let maxX = screen.availWidth;
					let maxY = screen.availHeight;

					console.log("maxX = ", maxX, ", maxY = ", maxY);

					naverLoginPopup = window.open(
							"https://nid.naver.com/nidlogin.logout", "_blank",
							"toolbar=0,scrollbars=0,resizable=0,toolbar=0,location=0,"
									+ "status=0,menubar=0,width=1,height=1,"
									+ `left=${maxX}, top=${maxY}`);

				}

				function naverLogout() {

					openPopUp();

					setTimeout(function() {

						naverLoginPopup.close(); // 로그아웃
						alert("로그아웃 되었습니다"); // 메시징
						location.href = "/memoryTable/logout"; // 로그아웃 페이지로 이동

					}, 1000); // 여기서 약 1초 정도는 대기 시간을 할당해야 제대로 로그아웃 처리됩니다.

				}
			</script>

		</ul>

	</div>


</div>