<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>home</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
}

body {
	margin:0;
	/* layout 템플릿 적용으로 인한 조정 : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y:auto;
	overflow-x:hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
	padding-top: 0;
	background-color: #f4ffd6;
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height:25px;
	display:flex;
	align-items:center;
	justify-content:center;
   	width: 100%;
    overflow:auto;
    transform: translateY(100%);
}

/* 상단 메뉴 리스트 */
ul#main_menu {
    list-style: none;
    background-color: #77AF4C;
    display: flex;
    align-items: center;
	justify-content: center;
    padding: 20px;
    height: 110px;
	border-bottom: 4px solid #fff;
}

#main_menu li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
}

ul#main_menu li .logo {
	padding: 0;
    margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a, .dropbtn {
	display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

ul#main_menu li a:hover:not(.dropdown-content li a) {
	background: #027331;
	padding: 10px 20px; /* 이부분 없으면 추가 / 있으면 수치수정 */
	border-radius: 5px;
}

/* 마이페이지 드롭다운 메뉴 */
.dropdown {
	position: relative;
	display: inline-block;
	text-align: center;
}

.dropdown-content {
	display: none;
    position: absolute;
    z-index: 1;
    width: 200px;
    background-color: #fff;
	border-radius: 4px;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display:block;
}

.dropdown-content li {
	margin-left: 20px;
}

div.dropdown-content li a:hover {
	color:  #027331 !important;
}

/*******************************************************************/

/* dietDetail.html */
.main-container {
    position: relative;   /* 이미지 및 아이콘을 배치하기 위해 relative 사용 */
    display: inline-block; /* 이미지와 아이콘을 인라인 블록으로 설정 */
}

.star-icon {
	position: absolute;   /* 메인 이미지 옆에 위치하도록 absolute 사용 */
    top: 100%;             /* 세로축 중앙에 위치 */
    left: 100%;           /* 메인 이미지의 오른쪽 (100%가 이미지 끝, 5%는 그 너머) */
    transform: translateY(-100%); /* 세로 중앙 정렬 */
    cursor: pointer;      /* 클릭 가능한 커서 표시 */
}

.recipe-container {
	margin-left: 200px;
	margin-right: 200px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	margin-top: 20px;
	background-color: #FFF; /* 10.24 SB */
}

/*요리제목과 사진*/
.title-section {
	width: auto; /* 고정된 크기에서 유동 크기로 변경 */
	text-align: center;
	padding: 20px; /* 여백을 조금 더 넓게 설정 */
	border-radius: 25px;
	margin: 20px auto;
}

.icon-container {
	font-size: 1.5em;
	color: #555;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px auto; /* 추가된 여백으로 이미지와 제목 겹침 방지 */
}

.title-section h2 {
	display: inline-block; /* 제목의 크기에 맞춰 선 길이를 조정 */
    font-size: 1.8em;
    color: rgb(255, 99, 103);
    padding: 10px;
    background-color: #FFFF33; /* 제목 배경색 */
    margin-top: 5px;
    border-bottom: 2px solid #000; /* 제목 밑에 선 추가 */
    width: auto; /* 제목 길이에 맞춰 폭을 자동으로 설정 */
}

h1 {
	color: rgb(255, 99, 103);
	font-size: 1.8em;
}

.title-section hr {
    display: none; /* hr 태그는 제거 */
}

.center {
	border: 1px solid #aaa;
	height: 500px;
	width: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
}

.cont_ingre {
	margin-top: 20px;
	margin-left: 200px;
	margin-right: 200px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	/*  height: auto; */
	min-height: 200px;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.ready_ingre {
	display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.ingre {
	font-size: 1.8em;
}



.ingreng {
	font-style: italic;
	font-size: 1.5em;
	color: gray;
	vertical-align: middle;
	margin-left:20px;
}

.cont_ingre ul {
	padding-left: 0;
	text-align: left;
	position: relative; /* 밑줄 위치 조정을 위한 설정 */
	text-align: center;
	/* margin: 10px 0;   위아래 여백 추가 */
}

.cont_ingre li {
	font-size: 1.5em; /* 글자 크기를 크게 */
	/* margin-bottom: 10px;  항목 간 간격 추가 */
	display: block; /* 중앙 정렬에 맞추기 위해 인라인 블록으로 설정 */
	width: 100%; /* 전체 폭 사용 */
}

.food_img_pnl {
	width: 800px;
	height: 1200px;
	background-color: #F2F2F2;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* tooltip */
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 300px;
	background-color: white;
	color: #000;
	/* text-align: center; */
	border-radius: 6px;
	padding: 10px;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

.rec {
	margin-top: 20px;
	margin-left: 200px;
	margin-right: 200px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	height: auto;
	display: flex; /* flexbox 사용 */
    justify-content: center; /* 가로 중앙 정렬 */
    background-color: #fff; /* 10.24 SB */
    flex-direction: column; /* 10.24 SB */
}

.rec-cook {
	width: 1040px;
	/* 세로 정령 */
	flex-direction: column;
    display: flex;
    align-items: center;
}

.rec_step {
	font-style: italic;
	font-size: 1.5em;
	color: gray;
	vertical-align: middle;
}

/* 10.24 SB */ /* 조리 순서 순서 */
.rec_order {
	width: 500px;
	height: 300px;
	font-size: 1.4em;
	padding: 50px;
	line-height: 2em;
}

/* 10.24 SB */ /* 조리 순서 이미지 */
.rec_image {
	/* background-color: #FF0000; */
	width: 500px;
	height: 400px;
	overflow: hidden;
}

/* 10.24 SB */ /* 조리 순서 패널 */
.rec_order_pnl {
	width: 100%;
	display:flex;
	align-items: center;
	height:450px;
	/* background-color:green; */
	margin: 20px 0;
	border-bottom: thin solid #ccc;
}

</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>