<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security6" lang="ko">
<head>
<meta charset="UTF-8">
<title>home</title>

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
	rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
}

body {
	margin: 0;
	/* layout 템플릿 적용으로 인한 조정 : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y: auto;
	overflow-x: hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
	padding-top: 0;
	background-color: #f4ffd6;
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	overflow: auto;
	transform: translateY(100%);
}

/* 상단 메뉴 리스트 */
ul#main_menu {
	list-style: none;
	background-color: #77AF4C;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: 110px;
	border-bottom: 4px solid #fff;
}

#main_menu li {
	display: inline-block;
	position: relative;
	margin-right: 20px;
}

ul#main_menu li .logo {
	padding: 0;
	margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a, .dropbtn {
	display: block;
	padding: 20px 25px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 22px;
	font-weight: 500;
}

ul#main_menu li a:hover:not(.dropdown-content li a) {
	background: #027331;
	padding: 10px 20px; /* 이부분 없으면 추가 / 있으면 수치수정 */
	border-radius: 5px;
}

/* 마이페이지 드롭다운 메뉴 */
.dropdown {
	position: relative;
	display: inline-block;
	text-align: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	width: 200px;
	background-color: #fff;
	border-radius: 4px;
}

.dropdown-content a {
	display: block;
	text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content li {
	margin-left: 20px;
}

div.dropdown-content li a:hover {
	color: #027331 !important;
}

/*************************************************/
html, body {
	position: relative;
	width: 100%;
	height: 800px;
}

.container {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	position: relative;
}

.flex-container, .recipetitle {
	font-size: 20px;
	color: rgb(255, 99, 103);
}

.btn-link {
	font-size: 20px;
	color: #07831e;
}

/* 이미지 크기 900*500 사이즈 */
img {
	width: 900px;
	height: 500px;
	object-fit: contain;
}

.dietCards {
	margin-top: 20px;
}

.card img {
	width: 100%; /* 카드 내 이미지 너비 조정 */
	height: auto; /* 자동 높이 조정 */
}

/* 질병 선택*/
.radio-button {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 400;
}

input[type="radio"] {
	width: 20px;
	height: 20px;
	margin: 0;
	border: 1px solid #d1d6db;
	cursor: pointer;
}

input[type="radio"]:checked {
	background-color: #3182f6; /* 체크 시 내부 원으로 표시될 색상 */
	border: 5px solid #3182f6; /* 테두리가 아닌, 테두리와 원 사이의 색상 */
}

label {
	font-size: 1.2em;
}

/* 추천 레시피 조회 버튼 */
.btnPush {
	border: 1px solid;
	border-radius: 5px;
	padding: 5px;
	font-size: 1.2em;
	background: none;
}

button {
	background: none;
	border: 3px solid #fff;
	border-radius: 5px;
	color: black;
	display: block;
	font-size: 1.2em;
	font-weight: bold;
	margin: 1em auto;
	padding: 10px;
	position: relative;
	text-transform: uppercase;
}

button::before, button::after {
	background: #fff;
	content: '';
	position: absolute;
	z-index: -1;
}

button:hover {
	color: #2ecc71;
}

/* BUTTON 1 */
.btn-1::after {
	height: 0;
	left: 0;
	top: 0;
	width: 100%;
}

.btn-1:hover:after {
	height: 100%;
}
</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>