<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security6" lang="ko">
<head>
<meta charset="UTF-8">
<title>RecommRecipe</title>

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
	rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
}

body {
	margin: 0;
	/* layout 템플릿 적용으로 인한 조정 : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y: auto;
	overflow-x: hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
	padding-top: 0;
	background-color: #f4ffd6;
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	overflow: auto;
	transform: translateY(100%);
}

/* 상단 메뉴 리스트 */
ul#main_menu {
	list-style: none;
	background-color: #77AF4C;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: 110px;
	border-bottom: 4px solid #fff;
}

#main_menu li {
	display: inline-block;
	position: relative;
	margin-right: 20px;
}

ul#main_menu li .logo {
	padding: 0;
	margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a, .dropbtn {
	display: block;
	padding: 20px 25px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 22px;
	font-weight: 500;
}

ul#main_menu li a:hover:not(.dropdown-content li a) {
	background: #027331;
	padding: 10px 20px; /* 이부분 없으면 추가 / 있으면 수치수정 */
	border-radius: 5px;
}

/* 마이페이지 드롭다운 메뉴 */
.dropdown {
	position: relative;
	display: inline-block;
	text-align: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	width: 200px;
	background-color: #fff;
	border-radius: 4px;
}

.dropdown-content a {
	display: block;
	text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content li {
	margin-left: 20px;
}

div.dropdown-content li a:hover {
	color: #027331 !important;
}

/*************************************************/
html, body {
	position: relative;
	width: 100%;
	height: 800px;
}

.card {
	position: relative;
	max-width: 500px;
	width: 100%;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	margin-top: -60px;
}

/* 개인 건강정보 */
.title {
	margin-bottom: 10px;
	margin-top: 20px;
	color: black;
	/* 제목 스타일 */
	position: relative;
	font-size: 27px;
	text-align: left;
	margin-left: 30px;
	margin-top: 30px;
}

/* 개인 건강정보 밑줄 */
.title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 50px;
	background-color: #4070f4;
	border-radius: 25px;
}

/* 입력박스,글씨 간격 */
.form-group {
	margin-bottom: 0;
	margin-top: 10px;
}

/* 입력 상자의 크기 증가 */
.form-control, .form-select {
	padding: 10px 10px;
	font-size: 1rem;
	height: 45px;
	width: 100%;
}

/* 전송 버튼 가운데 정렬 및 크기 조정 */
#transfer_btn, #reset_btn {
	font-size: 1.1rem;
	padding: 10px 20px;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/*-----------------------------------------------------------------------------------------*/
.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding-top: 100px; /* 위쪽 패딩을 추가해서 내용 내려주기 */
}
/* 11.04 추가 -> recomm_recipe 패널*/
.recomm_recipe {
	/* height:calc(100vh - 105px - 25px); */
	/* background-color: pink; */
	display: flex;
	flex-direction: column;
	padding: 20px; /* 패널에 여백 추가 */
	margin-top: 30px; /* 상단 여백을 추가해서 메뉴와 분리 */
}

/* 11.04 추가(추천레시피 패널)*/
.recomm_pnl {
	width: 100%;
	height: 100px;
	/* background-color:#fff; */
	margin: 10px 0;
	padding-bottom: 10px; /*아래 여백 추가*/
	border-bottom: thin solid #ccc;
	margin-bottom: 50px;
	margin-left: 30px;
	z-index: 10; /* 이 값을 추가해서 패널이 앞으로 오도록 설정 */
}

.recomm_meal {
	height: 500px;
	/* background-color: cyan; */
	/* 	padding-left: 20px;
	padding-top: 20px; */
	padding: 10px;
	margin-left: 20px; /* 왼쪽 여백 추가 */
	margin-top: 20px;
}

.recipetitle {
	/* position: fixed; */
	margin-left: 20px;
	color: rgb(255, 99, 103);
	font-size: 27px;
	top: 150px;
}

.reciperda {
	font-size: 18px;
}

.card-body {
	height: 150px;
	padding: 10px; /* 카드 내부 여백 */
	/* background-color: red; */
}

.card-title {
	line-height: 1.3em;
	min-height: 2.6em; /* 두 줄에 맞는 높이 설정 */
	overflow: hidden;
	text-align: center;
	white-space: normal;
}

.w-100.row {
	gap: 20px; /* 카드 간격 조정 */
}
</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>