<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security6" lang="ko">
<head>
<meta charset="UTF-8">
<title>home</title>

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link
	href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
	rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}"
	rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
}

body {
	margin: 0;
	/* layout 템플릿 적용으로 인한 조정 : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y: auto;
	overflow-x: hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
	padding-top: 0; /* 메뉴바의 높이에 맞춰 여백 추가 */
	background-color: #f4ffd6; /* 전체 페이지 배경색 설정 */
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	position: fixed;
	bottom: 0;
	left: 0;
	overflow: auto;
	margin: 0;
	box-sizing: border-box;
}

/* 상단 메뉴 리스트 */
ul#main_menu {
	list-style: none;
	background-color: #77AF4C;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: 110px;
	border-bottom: 4px solid #fff;
}

#main_menu li {
	display: inline-block;
	position: relative;
	margin-right: 20px;
}

ul#main_menu li .logo {
	padding: 0;
	margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a, .dropbtn {
	display: block;
	padding: 20px 20px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 22px;
	font-weight: 500;
}

ul#main_menu li a:hover:not(.dropdown-content li a) {
	background: #027331;
	border-radius: 5px;
	padding: 10px 20px;
}

/* 마이페이지 드롭다운 메뉴 */
.dropdown {
	position: relative;
	display: inline-block;
	text-align: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	width: 200px;
	background-color: #fff;
	border-radius: 4px;
}

.dropdown-content a {
	display: block;
	text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content li {
	margin-left: 20px;
}

div.dropdown-content li a:hover {
	color: #027331 !important;
}

/*******************************************************/
body {
	background-color: #f4ffd6;
}

/* 11.27 reecipetitle로 삭제 */
h1.recipetitle {
	/* position: fixed; */
	margin-left: 25px;
	color: rgb(255, 99, 103);
	font-size: 27px;
	/* top: 150px; */
}


/* 11.27 전체 선택, 삭제 버튼 */
[class='actions']{
	display: flex;
	justify-content: center;
	/* gap: 15px; */
	gap: 10px;
	/* margin-top: 80px; */
	/* margin-left: 1100px;  */
	/* margin-left: calc(1000px + 450px);  */
	/* width: 450px; */
	width: 400px;
	height: 45px;
	align-items: center;
	/* position: fixed;*/
	/*top: 50px; */
}

.btn.btn-secondary {
	background-color: rgb(0, 51, 102);
	border: none;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn.btn-secondary2 {
	background-color: rgb(43, 183, 226);
	border: none;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn.btn-danger {
	background-color: rgb(266, 134, 43);
	border: none;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
}

/* 호버효과색깔*/
.btn-secondary:hover {
	background-color: rgb(0, 51, 55) !important;
}

.btn-secondary2:hover {
	background-color: rgb(43, 183, 230) !important;
}

.btn.btn-danger:hover {
	background-color: rgb(266, 134, 45) !important;
}

/* 체크박스 */
.scrap-checkbox {
	width: 20px;
	height: 20px;
}

/* 카드, 이미지 */
.scrap_img {
	width: 250px;
	height: 200px;
}

.dietCards {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/*레시피보기버튼*/
.card-body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.btn-primary {
	align-self: flex-end;
	margin-top: 10px;
}

.food_title {
	width: 200px;
	text-overflow: ellipsis;
	margin: 20px 0;
	font-size: 19px;
}

.scrap_wrap {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.scrap_recipe {
	width: 20%;
	display: flex;
	flex-direction: column;
	margin: 0 20px 30px 0;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

/* 전체 선택, 삭제 버튼 */
.actions.mb-3 {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-top: 100px; /* 수치조정*/
	margin-left: 1100px;
	width: 500px;
	height: 45px;
	align-items: center;
	position: fixed;
	top: 50px;
}

.btn-secondary2:hover {
	background-color: rgb(43, 183, 230) !important;
	color: white !important; /*추가*/
}
</style>


</head>
<body>


	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>
