<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>board</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>

<style>
body {
	margin:0;
	/* layout 템플릿 적용으로 인한 조정 : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y:auto;
	overflow-x:hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
	padding-top: 0;
	background-color: #f4ffd6;
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 문의 리스트 레이아웃 : 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40vw;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height:25px;
	display:flex;
	align-items:center;
	justify-content:center;
   	width: 100%;
    overflow:auto;
    transform: translateY(100%);
}

/* 상단 메뉴 리스트 */
ul#main_menu {
	list-style: none;
    background-color: #77AF4C;
    display: flex;
    align-items: center;
	justify-content: center;
    padding: 20px;
    height: 110px;
	border-bottom: 4px solid #fff;
}

ul#main_menu li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
}

ul#main_menu li .logo {
	padding: 0;
    margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a, .dropbtn {
	display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

ul#main_menu li a:hover:not(.dropdown-content li a) {
	background: #027331;
	padding: 10px 20px; /* 이부분 없으면 추가 / 있으면 수치수정 */
	border-radius: 5px;
}

/* 마이페이지 드롭다운 메뉴 */
.dropdown {
	position: relative;
	display: inline-block;
	text-align: center;
}

.dropdown-content {
	display: none;
    position: absolute;
    z-index: 1;
    width: 200px;
    background-color: #fff;
	border-radius: 4px;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display:block;
}

.dropdown-content li {
	margin-left: 20px;
}

div.dropdown-content li a:hover {
	color:  #027331 !important;
}

/**********************************************************/

/* 리스트 css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
}

.container {
	position: relative;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.background-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.25);
    z-index: -10;
}

/* 링크 스타일 */
a {
	text-decoration: none;
	color: inherit;
}

/* 게시판 제목 */
.board_title {
    margin-bottom: 30px;
    text-align: center;
}

/* 게시만 제목 설명 */
.board_title p {
	margin-top: 5px;
	font-size: 20px;
	font-weight: 500;
}

/****************************************************************/

/* 게시물 글 */
.board_view {
    /* width: 100%; */
    border-top: 2px solid black;
}

/* 제목 */
.board_view .title {
	padding-top: 10px;
    border-bottom: 1px solid black;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

/* 글 상세 정보 */
.board_view .info {
    padding-top: 15px;
    border-bottom: 1px solid black;
    text-align: center;
}

/* 글 상세 정보 dl */
.board_view .info dl {
	display: inline-block;
    padding: 0 20px;
    position: relative;
}

.board_view .info dl:first-child {
	padding-left: 0;
	width: 95px;
}

.board_view .info dl::before {
	content: "";
	position: absolute;
	top: 3px;
	left: 0;
	display: block;
	width: 1px;
	height: 13px;
	background-color: #fffefe;
}

.board_view.info dl:first-child::before {
	display: none;
}

.info dd, .info dt {
	display: inline-block;
}

.info dd {
    margin-left: 10px;
    color: #777;
}

/* 게시물 목록 버튼 */
.list_button {
    display: inline-block;
    min-width: 50px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #c41f1f;
    border-radius: 2px;

    background: #8f5353;
    color: #fff;
}

/* 글 내용 */
.board_view .cont {
    padding: 15px;
    border-bottom: 2px solid black;
    line-height: 160%;
}

/* 댓글 작성 필드 */
#reply_write_update_pnl {
    border: 1px solid black;
    border-radius: 4px;
}

/****************************************************************/

/* 글 작성 */
.board_write, .board_update {
	border-top: 2px solid #000;
}

.board_write .info {
	padding: 15px;
}

.board_write .info dl {
	margin: 0;
}

.board_write .title {
	padding: 0 15px;
}

.board_update .title,
.board_update .info {
    padding: 15px;
}

.board_write .info
.board_update .info {
	border-top: 1px solid #ddd;
    border-bottom: 1px solid #000;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_wrtie .info dd,
.board_update .title dt,
.board_update .title dd,
.board_update .info dt,
.board_update .info dd {
	display: inline-block;
}

.board_write .title dt,
.board_write .info dt {
	width: 100px;
}

.board_update .title dt {
	width: 100px;
}

.board_update .info dt {
	width: 50px;
}

.board_write .title dd,
.board_update .title dd {
	width: calc(650px - 120px);
    margin-bottom: 0;
    margin-left: 10px;
}

.board_write .info dl {
	display: inline-block;
    vertical-align: middle;
}

.board_update .info dl {
	display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
}

.board_write .title input[type="text"] {
	width: 80%;
}

.board_write input[type="text"],
.board_write input[type="password"] {
	padding: 10px;
    box-sizing: border-box;
}

.btn button {
	width: 77px;
}

/***************************************************************/

.cont_file {
	margin: 15px 0;
	display: flex;
	align-items: center;
}
</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>