<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>home</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
}

body {
	margin:0;
	/* layout 템플릿 적용으로 인한 조정 : 세로 스크롤바 활성화, 가로 스크롤바 비활성화 */
	overflow-y:auto;
	overflow-x:hidden;
	/* overflow:hidden; */ /* 내용 넘침 방지 */
	padding-top: 0; /* 메뉴바의 높이에 맞춰 여백 추가 */
	background-color: #f4ffd6; /* 전체 페이지 배경색 설정 */
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	justify-content: center;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height:25px;
	display:flex;
	align-items:center;
	justify-content:center;
   	width: 100%;
    overflow:auto;
    transform: translateY(100%);
}

/* 상단 메뉴 리스트 */
ul#main_menu {
    list-style: none;
    background-color: #77AF4C;
    display: flex;
    align-items: center;
	justify-content: center;
    padding: 20px;
    height: 110px;
	border-bottom: 4px solid #fff;
}

#main_menu li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
}

ul#main_menu li .logo {
	padding: 0;
    margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a, .dropbtn {
	display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

ul#main_menu li a:hover:not(.dropdown-content li a) {
	background: #027331;
	padding: 10px 20px; /* 이부분 없으면 추가 / 있으면 수치수정 */
	border-radius: 5px;
}

/* 마이페이지 드롭다운 메뉴 */
.dropdown {
	position: relative;
	display: inline-block;
	text-align: center;
}

.dropdown-content {
	display: none;
    position: absolute;
    z-index: 1;
    width: 200px;
    background-color: #fff;
	border-radius: 4px;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
	display:block;
}

.dropdown-content li {
	margin-left: 20px;
}

div.dropdown-content li a:hover {
	color:  #027331 !important;
}

/******************************************************************/

/* dietCardList.html */

/* 11.04 레시피 페이지 타이틀 추가*/
.recipetitle{
	margin-left:27px;
	color: rgb(255, 99, 103);
	font-size:27px;
}

.search-options{
	padding: 20px 0 0 20px;
	margin-bottom: 20px;
}

/* 검색 필드 */
#search-input {
	padding: 5px;
    border: 1px solid gainsboro;
    border-radius: 4px;
    width: 210px;
}

/* 검색 아이콘 */
.search-box i {
    position: absolute;
    color: #999;
    font-size: 20px;
}

.options {
	margin-left: 20px;
}

/* 레시피 카드 리스트 */
.dietCards {
	height: 1700px;
	margin-top: -180px;
	padding: 15px 0 0 15px;
	max-width: 100%;
	/* background-color:cyan; */
	display: flex;
	align-items: center;
	justify-content: center;
}

/* 페이지내이션 */
.dietPageNav {
	/* width:2080px; */
	width: 1480x;
	/* backround-color:cyan; */
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -150px; /* 위로 올림 */
}

ul li a {
	display: block;
	padding: 20px 25px; /* 항목 내부 여백 */
	color: #ffffff;
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
}

ul.dietPage {
	display: flex;
	flex-flow: row;
}

ul.dietPage li {
	list-style-type: none;
	width: 70px;
}

ul.dietPage li a {
	text-decoration: none;
	color: #000;
	font-size: 2.5em;
}

/* 검색 부분 */
#search_btn_pnl {
	display: flex;
    flex-direction: row-reverse;
    position: relative;
    top: -37px;
    left: 256px;
}

</style>

</head>
<body>

	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>