<!DOCTYPE html>
<!-- thymeleaf dialect 적용 -->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
      lang="ko">
<head>
<meta charset="UTF-8">
<title>Find layout</title>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link th:href="@{/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/bootstrap/5.3.3/js/bootstrap.min.js}"></script>

<style>
body {
	margin:0;
	overflow:hidden; /* 내용 넘침 방지 */
	padding-top: 0;
	background-color: #f4ffd6;
}

div.header_sect_pnl:hover {
	background-color: rgb(1, 174, 27);
}

/* 찾기 레이아웃 : 중앙 content 레이아웃 패널  */
div.main_sect_pnl {
	display: flex;
	justify-content: center;
	align-items: center;
	/* min-height: 100vh; */
	min-height: 40vw;
	justify-content: center;
}

/* 하단 footer 레이아웃 패널 */
div.footer_sect_pnl {
	background-color: #77AF4C;
	color: white;
	height:25px;
	display:flex;
	align-items:center;
	justify-content:center;
   	width: 100%;
    overflow:auto;
    position: fixed;
    bottom: 0;
}

/* 상단 메뉴 리스트 */
ul#main_menu {
	list-style: none;
	background-color: #77AF4C;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: 110px;
	border-bottom: 4px solid #fff;
}

ul#main_menu li {
	display: inline-block;
	position: relative;
	margin-right: 20px;
}

ul#main_menu li:last-child {
	margin-right: 0;
}

ul#main_menu li .logo {
	padding: 0;
	margin-right: auto;
}

ul#main_menu li .logo a:hover {
	background: none;
}

ul#main_menu li a {
	display: block;
	padding: 20px 25px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 22px;
	font-weight: 500;
}

ul#main_menu li a:hover {
	background: #027331;
	padding: 10px 20px; /* 이부분 없으면 추가 / 있으면 수치수정 */
	border-radius: 5px;
}

/***************************************************************************/

/* findId.html */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "IBM Plex Sans KR", sans-serif;
	font-optical-sizing: auto;
}

/* 컨네이너 */
.container {
	position: relative;
    max-width: 500px;
    width: 100%;
	height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* 찾기 */
#find-box {
    display: flex;
    align-items: center;
    width: 200%;
}

#form_content_pnl {
	width: 50%;
    padding: 75px 30px;
    background-color: #fff;
}

/* 찾기 폼 */
.container.active #form_content_pnl {
	margin-left: -50%;
	opacity: 0;
}

/* 찾기 타이틀 */
.title {
    position: relative;
    font-size: 27px;
    font-weight: 600;
}
/* 제목 아래의 밑줄 스타일 */
.title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background-color: #4070f4;
	border-radius: 25px;
}

/* 입력 필드 내부 */
.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid #7a7777;
    border-top: 3px solid transparent;
    transition: border-bottom-color 0.2s ease;
}

/* 입력 필드 포커스 */
.input-field input:focus {
	border-bottom-color: #4070f4;
}

.email-auth-btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* 아이콘 스타일 */
.input-field i {
	position: absolute;
    top: 30%;
    left: 10px;
    color: #999;
    font-size: 23px;
}

/* 이메일 인증번호 입력 필드 아이콘 */
.input-field-inputNum i {
    position: relative;
    top: 23px;
    left: 10px;
    color: #999;
    font-size: 23px;
}

/* 포커스 상태에서 아이콘 색상 변경*/
.input-field input:focus ~ i {
	color: #4010f4;
}

/* 텍스트 */
.text {
	color: #333;
	font-size: 14px;
}

/* 아이디/비밀번호 재설정 링크 */
.what_find a {
	text-decoration: none;
}
.what_find a:hover {
	text-decoration: underline;
}

/* 검색 버튼 */
.button {
	margin-top: 35px;
}

.login-btn button, #btn button {
	width: 417px;
	position: absolute;
    bottom: 55px;
}

.button button:hover {
	background-color: #265df2;
}



</style>
</head>
<body>

	<div th:replace="layout/header :: header"></div>

	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>

</body>
</html>