<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_find}"
 	  lang="ko">
<head>
<meta charset="UTF-8">
<title>비밀번호 재설정</title>
<script th:inline="javascript" th:if="${error == 'true'}">
	alert([[${msg.message}]]);
</script>

<!-- AJAX library axios -->
<script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script th:src="@{'/js/member_findPw.js'}" charset="UTF-8"></script>

<!-- 아이콘 스타일 -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<style>
.error
{
	padding: 10px;
	color: red;
}

.msg
{
	padding:10px;
	color:red;
}

</style>
</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		<div class="container">
			<div id="find-box">
				<div id="form_content_pnl">
					<span class="title">비밀번호 재설정</span>
					<br>회원가입시 입력한 정보로 비밀번호 재설정

					<!-- findPw -->

						<!-- 아이디/비밀번호 찾기 페이지 이동-->
						<div class="what_find">
							<a th:href="@{/findId}" class="find" id="findId">아이디 찾기</a>
							&nbsp; | &nbsp;
							<a th:href="@{/findPw}" class="find" id="findPw">비밀번호 재설정</a>
						</div>
						<!-- // 아이디/비밀번호 찾기 페이지 이동 -->

						<!-- 아이디 입력란 -->
						<div id="id_fld_pnl" class="input-field" style="position: relative; height: 50px; width: 100%; margin-top: 45px;">
							<input type="text" id="id" name="id" maxlength="20" placeholder="아이디를 입력해주세요" />
							<i class="uil uil-user"></i>
						</div>
						<!-- // 아이디 입력란 -->

		                <!-- 회원 이메일 -->
		                <div id="email_fld_pnl" class="input-field" style="position:relative; height:50px; margin-top:35px;">
		                    <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요" style="width:285px;"/>
		                    <i class="uil uil-envelope"></i>

		                    <button class="btn btn-primary" type="button" id="sendNum" style="margin-top:15px; float:right;">임시번호 발급</button>
		                </div>

						<div class="login-btn">
							<button class="btn btn-outline-primary" type="button" onclick="location.href='./loginForm'">로그인하러 가기</button>
						</div>

					<!-- // findPw -->

				</div>
			</div>
		</div>
	</div>
</body>
</html>