<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_find}" lang="ko">
<head>
<meta charset="UTF-8">
<title>find Id</title>
<script th:inline="javascript" th:if="${error == 'true'}">
	alert([[${msg.message}]]);
</script>

<!-- 아이콘 스타일 -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<style>
.error {
	padding: 10px;
	color: red;
}

.msg {
	padding: 10px;
	color: red;
}
</style>

</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		<div class="container">
			<div id="find-box">
				<div id="form_content_pnl">
					<span class="title">아이디찾기</span>
					<br> 회원가입시 입력한 정보로 아이디 찾기

					<!-- findId -->
					<form id="findId" name="findform" th:action="@{'/find/result'}" method="GET">

						<!-- 아이디/비밀번호 찾기 -->
						<div class="what_find">
							<a th:href="@{/findId}" class="find" id="findId">아이디 찾기</a>
							&nbsp; | &nbsp;
							<a th:href="@{/findPw}" class="find" id="findPw">비밀번호 재설정</a>
						</div>
						<!-- // 아이디/비밀번호 찾기 -->

						<!-- 이름 입력란 -->
						<div id="name_fld_pnl" class="input-field" style="position:relative; height:50px; width:100%; margin-top:45px;">
							<input type="text" id="name" name="name" required pattern="^[가-힣]{1,2}[가-힣]{1,48}$" placeholder="이름을 입력해주세요" />
							<i class="uil uil-user"></i>
						</div>
						<!-- // 이름 입력란 -->

						<!-- 이메일 입력란 -->
						<div id="email_fld_pnl" class="input-field" style="position:relative; height:50px; width:100%; margin-top:35px;">
							<input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9_+.-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,4}$" placeholder="이메일을 입력해주세요" />
							<i class="uil uil-envelope"></i>
						</div>
						<!-- // 이메일 입력란 -->

						<!-- 아이디찾기 -->
						<div id="btn" class="input-field button">
							<button type="submit" class="searchId btn btn-primary">아이디 검색</button>
						</div>
						<!-- // 아이디찾기 -->

					</form>
					<!-- // findId -->

				</div>
			</div>
		</div>
	</div>
</body>
</html>