<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_find}" lang="ko">
<head>
<meta charset="UTF-8">
<title>find Id</title>
<script th:inline="javascript" th:if="${error == 'true'}">
	alert([[${msg.message}]]);
</script>

<!-- 아이콘 스타일 -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<style>
.error {
	padding: 10px;
	color: red;
}

.msg {
	padding: 10px;
	color: red;
}
</style>

</head>
<body>
	<div id="wrap" layout:fragment="content" class="main_sect_pnl">
		<div class="container">
			<div id="found-box">
				<div id="form_content_pnl">
					<span class="title">아이디찾기</span>
					<br> 회원가입시 입력한 정보로 아이디 찾기

					<!-- 비밀번호 찾기 -->
					<div class="what_find">
						<a th:href="@{/findPw}" class="find" id="findPw">비밀번호 찾기</a>
					</div>
					<!-- // 비밀번호 찾기 -->

					<div class="foundId" th:if="${id != ''}">
						id : [[${id}]]
					</div>

					<!-- 로그인 -->
					<div class="loginButton" style="position: relative; height: 50px; width: 100%;">
						<button type="button"><a th:href="@{'/loginForm'}">로그인</a></button>
					</div>
					<!-- // 로그인 -->

				</div>
			</div>
		</div>
	</div>
</body>
</html>