<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_health}">

<script>
window.onload = function() {

	// cors 설정 axios.defaults.withCredentials = true;는 CORS(Cross-Origin Resource Sharing) 문제를 해결하기 위한 설정입니다. 이 설정은 쿠키, 인증 정보(세션) 등과 같은 자격 증명을 클라이언트와 서버 간에 안전하게 주고받을 수 있도록 허용
	axios.defaults.withCredentials = true;
	/* HTML에서 id 속성이 "transfer_btn"인 요소(주로 버튼)를 자바스크립트로 가져오는 코드입니다. 이렇게 가져온 버튼 요소에 접근하여 클릭 이벤트를 추가하거나, 스타일을 변경하는 등 다양한 동작을 수행할 수 있습니다.
	이 코드에서는 transfer_btn 변수에 해당 버튼 요소를 저장하고, 이후에 클릭 이벤트를 등록하여 버튼을 눌렀을 때 특정 작업(데이터 전송 등)이 실행되도록 */
	let transfer_btn = document.getElementById("transfer_btn");

	transfer_btn.onclick = function() {

		alert("전송");

		// 전송 주소
		// let url = 'http://localhost:8000/form_rest';
		let url = 'http://localhost:8181/recomm_rest';

		// content type (MIME) : JSON  HTTP 요청의 헤더에 Content-Type을 지정하는 부분입니다.
		// 서버에 전송하는 데이터가 JSON 형식임을 명시합니다.
		const header = { "Content-type" : "application/json" }

		// 참고 : https://axios-http.com/kr/docs/req_config
		// CORS에 대한 허용 → 기본값 : false(CORS 금지)
		const crossOriginIsolated = { withCredentials: true }

		// form
		let frm = document.getElementById("frm");

		// 전송 인자
		let parameters = new FormData(frm);

		// post method request
		axios.post(url,
				  // { params : parameters } ,
				  parameters,
				  header,
				  crossOriginIsolated)

				.then(function (response) {

					 // 수신 성공 상태 핸들링(success : HTTP status code = 200)
					 console.log("수신 정보 : ", response.data);

					 result = JSON.parse(response.data); // JSON parse(해석)

					 console.log("result : ", result);

					 let diag_result = document.getElementById("diag_result");
					 let recomm_foods = document.getElementById("recomm_foods");

					 diag_result.innerHTML = result.msg;
					 recomm_foods.innerHTML = result.recomm

				})
				.catch(function (error) {

				 	// 에러 핸들링(error handling)
				 	alert("서버 에러 발생");
				 	console.log(error);
				})
				.finally(function () {

				 	// java의 try ~ catch 에서의 finally와 같은 역할 : 항상 실행
				 	console.log("axios end")
				});

	} //

} // onload
</script>
<body>
	<div layout:fragment="content" class="main_sect_pnl">
		<div class="card p-4">
			<!-- authentication : [[${#authentication}]] <br> -->
			<!-- memberVO : [[${memberVO}]] -->
			<!-- 나만의식단 -->

			<span class="title">개인 건강정보</span>
			<form id="frm" method="POST" th:action="@{/member/privateHealthInputAction}" th:object="${healthDTO}">

				<div class="w-75 mt-5 mx-auto">

					<!-- 아이디 -->
					<div class="form-group">
						<label>아이디</label>
						<!-- 자체 로그인 / 네이버 && 구글 로그인 구분-->
					 	<span sec:authorize="isAuthenticated()">

					 	  	<!-- 공통 id  -->
					 	  	<!-- 자체로그인 id -->
					 	  	<input th:if="${session.oAuth == null}" type="hidden" name="id" th:value="${#authentication.name}">
					 	  	<!-- pk 구글 && 네이버 id -->
							<input th:if="${session.oAuth != null}" type="hidden" name="id" th:value="${session.oAuth.email">

							<!-- 자체로그인 11.01 -->
					 	 	<input th:if="${session.oAuth == null}" type="hidden" name="memberId" th:value="${#authentication.name}" >
					 	 	<!-- 구글 && 네이버 동일 코드 적용-->
					 	 	<input th:if="${session.oAuth != null}" type="hidden" name="memberId" th:value="${session.oAuth.email}" >

							<!-- 자체로그인 11.01 -->
							<input th:if="${session.oAuth == null}" type="hidden" name="oauthId"  value=" " >
							<!-- 구글 && 네이버 동일 코드 적용-->
					 	 	<input th:if="${session.oAuth != null}" type="hidden" name="oauthId"  th:value="${session.oAuth.email}" >

							<span th:if="${session.oAuth == null}" th:text="${#authentication.name}"></span>
							<span th:if="${session.oAuth != null}" th:text="${session.oAuth.email}" ></span>
					 	</span>
					</div>
					<!-- // 아이디 -->

					<!-- 이름 -->
					<div id="name_fld_pnl" class="form-group">
						<label>이름</label>
		                <input type="text" class="form-control" readonly name="name" th:if="${oAuthVO == null}" th:value="${memberVO.name}">
					</div>
					<!-- // 이름 -->

					<!-- 성별 -->
					<div id="gender_fld_pnl" class="form-group">
						<label>성별</label>
		                <select class="form-select form-control" name="gender" id="gender">
		                    <option value="남">남</option>
		                    <option value="여">여</option>
		                </select>
					</div>
					<!-- // 성별 -->

					<!-- 나이 -->
					<div class="form-group">
						<label>만 나이</label>
						<span sec:authorize="isAuthenticated()">
							<!-- 자체로그인 10.24 : 생일로 날짜 나이계산-->
							<!-- <span th:if="${session.oAuth == null}"> --> <!-- th:text="${#authentication.name}" 생략 -->
								<input type="text" class="form-control" readonly name="age" id="age" th:value="${age}">
							<!-- </span> -->
						</span>
					</div>
					<!-- // 나이 -->

					<!-- 체중 -->
					<div id="weight_fld_pnl" class="form-group">
		                <label>체중</label>
		                <input type="number" class="form-control" id="weight" name="weight" required min="0" placeholder="ex) 60">
		            </div>
		            <!-- // 체중 -->

		            <!-- 신장 -->
		            <div id="height_fld_pnl" class="form-group">
		                <label>신장</label>
		                <input type="text" class="form-control" id="height" name="height" required min="0" placeholder="ex) 1.60">
		            </div>
		            <!-- // 신장 -->

		            <!-- 질병 -->
		            <div id="disease_fld_pnl" class="form-group">
		                <label>질병</label>
		                <select class="form-select form-control" name="disease">
		                    <option value="무병자">무병자</option>
		                    <option value="고혈압">고혈압</option>
		                    <option value="당뇨">당뇨</option>
		                    <option value="치매">치매</option>
		                    <option value="고지혈증">고지혈증</option>
		                </select>
		            </div>
		            <!-- // 질병 -->

		            <!-- 활동지수 -->
		            <div id="activity_fld_pnl" class="form-group">
		                <label>활동지수</label>
		                <select class="form-select form-control" name="activity_level">
		                    <option value="1.0">저활동적</option>
		                    <option value="1.11">가벼운 활동</option>
		                    <option value="1.25">중간 활동</option>
		                    <option value="1.48">매우 활동적</option>
		                </select>
		            </div>
		            <!-- // 활동지수 -->

		            <div class="text-center mt-4">
		                <button id="transfer_btn" type="submit" class="btn btn-primary">전송</button>
		                &nbsp;
		                <button id="reset_btn" type="reset" class="btn btn-primary">취소</button>
		            </div>

				</div>
			</form>
		</div>
	</div>

	<script>
    document.getElementById('birthday').addEventListener('change', function() {
        const birthdayInput = this.value;


        // 날짜 형식 검증
        if (!birthdayInput) {
            document.getElementById('age').value = '';
            return;
        }

        const birthday = new Date(birthdayInput);
        const today = new Date();


        // 날짜 유효성 검사
        if (isNaN(birthday.getTime()) || birthday > today) {
            alert("유효한 생일을 입력하세요.");
            document.getElementById('age').value = '';
            return;
        }

        let age = today.getFullYear() - birthday.getFullYear();
        const m = today.getMonth() - birthday.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthday.getDate())) {
            age--;
        }

        document.getElementById('age').value = age; // 계산된 나이를 입력
    });
</script>

</body>
</html>