<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_healthGN}">

<head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:src="@{/js/gnform.js}"></script>
</head>

<body>

<div layout:fragment="content" class="container mt-5 main_sect_pnl">
    <div class="card p-4">
        <span class="title">개인 건강정보</span>

        <form id="frm" class="w-75 mx-auto" method="POST" th:action="@{/member/privateHealthInputEmailAction}">

            <div class="form-group">
                <!-- <label>아이디</label> -->
                <input th:if="${session.oAuth != null}" type="hidden" name="id" th:value="${session.oAuth.email}">  <!-- pk 구글 && 네이버 id -->

                <span sec:authorize="isAuthenticated()">

                    <span th:if="${session.oAuth != null && session.email != null}" th:text="${session.oAuth.email}"></span>
                    <span th:if="${session.oAuth == null || session.oAuth.email == null}">
                        사용자 정보가 없습니다.
                    </span>

					<!-- 구글 && 네이버 동일 코드 적용-->
			 	 	<input th:if="${session.oAuth != null}" type="hidden" name="memberId" value=" ">
			 	 	<!-- 구글 && 네이버 동일 코드 적용-->
			 	 	<input th:if="${session.oAuth != null}" type="hidden" name="oauthId"  th:value="${session.oAuth.email}" >
                </span>
            </div>

            <div class="form-group">
                <label>이름</label>
                <input type="text" class="form-control" readonly name="name" th:value="${session.oAuth.name}">
                <!-- <span th:if="${oAuthVO == null}">사용자 정보가 없습니다.</span> -->
            </div>

            <div class="form-group">
                <label>성별</label>
                <select class="form-select form-control" name="gender">
                    <option value="남">남</option>
                    <option value="여">여</option>
                </select>
            </div>

            <div class="form-group">
                <label>생년월일</label>
                <div class="input-group">
                	<input type="date" class="form-control" id="birthday" name="birthday" required>
                	<button type="button" id="calculateAgeButton" class="btn btn-secondary">계산</button>
                </div>
            </div>

            <div class="form-group">
                <label>만 나이</label>
                <input type="text" class="form-control" id="additional_info" name="age" readonly placeholder="만 나이가 여기에 표시됩니다.">
            </div>

            <div class="form-group">
                <label>체중</label>
                <input type="number" class="form-control" id="weight" name="weight" required min="0" placeholder="ex) 60">
            </div>

            <div class="form-group">
                <label>신장</label>
                <input type="text" class="form-control" id="height" name="height" required min="0" placeholder="ex) 1.60">
            </div>

            <div class="form-group">
                <label>질병</label>
                <select class="form-select form-control" name="disease">
                    <option value="무병자">무병자</option>
                    <option value="고혈압">고혈압</option>
                    <option value="당뇨">당뇨</option>
                    <option value="치매">치매</option>
                    <option value="고지혈증">고지혈증</option>
                </select>
            </div>

            <div class="form-group">
                <label>활동지수</label>
                <select class="form-select form-control" name="activity">
                    <option value="1.0">저활동적(성별 공통)</option>
                    <option value="1.12">가벼운 활동(여성)</option>
                    <option value="1.11">가벼운 활동(남성)</option>
                    <option value="1.27">중간 활동(여성)</option>
                    <option value="1.25">중간 활동(남성)</option>
                    <option value="1.45">매우 활동적(여성)</option>
                    <option value="1.48">매우 활동적(남성)</option>
                </select>
            </div>

            <div class="text-center mt-4">
                <button id="transfer_btn" type="submit" class="btn btn-primary">전송</button>
                <button id="reset_btn" type="reset" class="btn btn-primary">취소</button>
            </div>
        </form>
    </div>
</div>

</body>

</html>