<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_recomm_recipe}">
<head>
<meta charset="UTF-8">
<title>개인 건강 레시피 추천</title>
</head>
<body>
	<div layout:fragment="content" class="main_sect_pnl">
		<div class="recomm_recipe">
			<!--  <style="max-width: 1500px; margin-top: 30px;">   -->
			<div class="recomm_pnl">
				<h1 class="recipetitle">추천 레시피</h1>
				<div class="reciperda">개인 일일 권장량(kcal) : [[${rda}]]</div>
				<!-- 개인건강정보폼 정보 표시 -->
				<span th:each="entry : ${rdaDisease}" th:text="${entry.key} + ' : ' + ${entry.value}"></span>
			</div>

			<!-- 그리드 안에 카드리스트 담기게 설계하기 -->
			<div class="recomm_meal">
				<div class="w-100 row">
					<!-- class="w-100 row row-cols-1 row-cols-md-5 g-4"> -->

					<!-- 추천 레시피 카드  -->
					<div class="col" th:each="diet : ${meal}">
						<div class="card h-100">
							<a th:href="@{'/diet/detail/'} + ${diet.id}" style="display: inline-block;">
								<img th:src="@{'/recipeImg/thumb/thumbnail-' + ${diet.foodImg}}" alt="[[${diet.foodImg}]] 썸네일 이미지" class="card-img-top">
							</a>
							<div class="card-body">
								<!-- 레시피 제목 -->
								<h5 class="card-title" th:text="${diet.foodName}"></h5>
							</div>
						</div>
					</div>
					<!--// 추천 레시피 카드 -->
				</div>
			</div>
			<!--// 카드 컨테이너 -->

		</div>

	</div>
</body>
</html>