<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout_boardList}"
	lang="ko-kr">
<head>
<meta charset="UTF-8">
<title>board list</title>

<!-- bootstrap icons :  -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css}">

<!-- 관리자만 실행 -->
<script sec:authorize="hasRole('ROLE_ADMIN')">
window.onload = function() {

	// 게시글의 체크 박스들 전체 선택용 "체크 박스(최상단)" 이벤트 처리
	let checkboxes = document.querySelectorAll("[id^=check_]"); // 체크 박스들

	// 삭제 버튼을 눌렀을 경우
	let boardDeletebtn = document.getElementById("board_delete_btn");

	// console.log("boardDeletebtn : ", boardDeletebtn);

	// 관리자 모드일 경우만 나오는 버튼이므로 일반 모드에는 에러로 오인됨 (추후 처리)
	boardDeletebtn.onclick = function() {

		let deleteExpectedBoardIds = new Array(); // 삭제할 아이디 정보를 담을 배열

		// 체크 박스들 중에서 체크된 체크박스(삭제할 게시글들) 아이디 파악
		// 개별체크 박스(i=0부터 시작)에서 삭제할 게시글 아이디 추출
		for (let i = 0; i < checkboxes.length; i++) {

			if (checkboxes[i].checked == true) {

				let boardNum = checkboxes[i].id.substring('check_'.length)
				deleteExpectedBoardIds.push(boardNum) // 삭제할 아이디 배열에 등록(적재)
				console.log("삭제할 게시글 아이디 :", boardNum);

			} //
		} //

		let deleteIds = "";

		console.log("deleteExpectedBoardIds 길이 :" + deleteExpectedBoardIds.length);

		// 삭제할 게시글 아이디들 확인
		for (deleteExpectedBoardId of deleteExpectedBoardIds) {

			console.log("삭제할(선택된) 게시글 아이디 : ", deleteExpectedBoardId);
			deleteIds += "id=" + deleteExpectedBoardId + "&";

		} // for

		deleteIds = deleteIds.substring(0, deleteIds.length - 1); // 맨 끝 & 제거

		console.log("deleteIds : " + deleteIds);

		// 댓글 존재하면 삭제 불가, 댓글 없으면 삭제 가능
		location.href = "/memoryTable/admin/deleteBoard?" + deleteIds;

	} //

} //
</script>
</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="content_sect_pnl" style="width:1500px;">
			<div class="container">

				<div class="background-box"></div>
				<!-- ////////////////////////////////////////////////////////////////////////////////////// -->

				<!-- (검색할) 게시글 정보가 없을 경우 -->
				<!-- <div th:if="${#lists.isEmpty(boardList)}">

					<script>
						alert('검색 결과가 없습니다.')
					</script>

				</div> -->
				<!--// (검색할) 게시글 정보가 없을 경우 -->

				<!--
					인자 현황판 (collapse)
					: https://getbootstrap.com/docs/5.3/components/collapse/
				-->
				<div id="boardArgs" class="collapse" th:if="${#lists.isEmpty(boardList) == false}">

					<table class="table table-sm table-striped">
						<tr>
						    <th style="width:150px;">총 게시글 수</th><td th:text="${pageVO.listCount}"></td>
							<th style="width:150px;">이전 페이지</th><td th:text="${pageVO.prePage}"></td>
							<th style="width:150px;">현재 페이지</th><td th:text="${pageVO.currPage}"></td>
							<th style="width:150px;">이후 페이지</th><td th:text="${pageVO.nextPage}"></td>
							<th style="width:150px;">처음 페이지</th><td th:text="${pageVO.startPage}"></td>
							<th style="width:150px;">마지막 페이지</th><td th:text="${pageVO.endPage}"></td>
						</tr>
						<tr th:each="board : ${boardList}">
							<th colspan="1">게시글 정보</th>
							<td colspan="11">
								<span th:text="${board}"></span><br>
							</td>
						</tr>
					</table>
				</div>

				<!-- ////////////////////////////////////////////////////////////////////////////////////// -->

				<div class="board_title">
					<p>문의를 남겨주세요</p>
				</div>

				<table class="board_list">
					<thead>
						<tr>
							<th></th>
							<th style="display:inline-block; padding:15px 0;">번호</th>
							<th style="width:13%;">작성자</th>
							<th style="width:40%;">제목</th>
							<th style="width:15%;">작성일</th>

							<!-- 조회수 추가 -->
							<th style="width:13%;">조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${not #lists.isEmpty(boardList) && pageVO.listCount > 0}"
							th:each="board, st : ${boardList}">
							<td>
								<input type="checkbox" th:id="${'check_'+ board.boardNum}" th:name="${'check_'+ board.boardNum}">
							</td>

							<td th:text="${st.count + (pageVO.currPage - 1) * 10}" style="display:inline-block; padding:15px 0; width:25px;"></td>

							<!--
							자체 로그인 : boardWriter
							네이버, 구글 로그인 :
							-->
							<td th:utext="${board.boardWriter}"></td>
							<td>
								<a th:href="@{'/board/view/'+ ${board.boardNum}}" th:utext="${board.boardSubject}"></a>
								<!-- 글 내용 중 삽입 이미지 존재 여부 -->
								<span th:if="${#strings.contains(board.boardContent, 'img')}">
									<i class="bi bi-card-image"></i>
								</span>

								<!-- 업로드 파일 존재 여부 -->
								<span th:if="${!#strings.isEmpty(board.boardFile)}">
									<i class="bi bi-paperclip"></i>
								</span>
							</td>
							<td th:utext="${#dates.format(board.boardDate, 'yyyy-MM-dd')}"></td>

							<!-- 조회수 추가 -->
							<td th:utext="${board.boardReadCount}"></td>
						</tr>

						<!-- ////////////////////////////////////////////////////////////////////////////////////// -->

						<!-- 검색 결과가 없을 경우 -->
						<tr th:if="${#lists.isEmpty(boardList) && pageVO.listCount == 0}">
							<td colspan="17">
								<div  class="d-flex justify-content-center align-items-center w-100" style="height:10vw;">
									<b>검색된 게시글 정보가 없습니다</b>
								</div>
							</td>
						</tr>

						<!-- ////////////////////////////////////////////////////////////////////////////////////// -->

					</tbody>

				</table>

				<!-- 게시판 메뉴 :
			         ex) 관리자 모드 : 체크박스 제어에 따른 관리자 모드에서의 메뉴(삭제 등). 관리자 등급이어야 표기됨
				-->
				<div id="board_menu">

					 <!-- 게시글 목록에서 바로 삭제 관리자만 삭제할 수 있도록 처리 -->
					 <button id="board_delete_btn" class="board_delete_btn btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">삭제</button>

					 <button class="btn btn-primary" sec:authorize="isAuthenticated()">
						 <a th:href="@{/board/write}">
						 	<i class="bi bi-pen"></i>&nbsp;글쓰기
					 	 </a>
					 </button>

					 <button class="btn btn-primary">
						 <!-- 게시글 목록 -->
					 	 <a th:href="@{/board/list}">
							게시글 목록
						 </a>
					 </button>

				</div>

				<!-- 페이징 -->
				<!-- 검색이 아닌 경우 -->
				<div class="d-flex justify-content-center mt-4" th:if="${#strings.isEmpty(searchKey)}" id="boadr_page">
					<nav aria-label="Page navigation example">
						<ul class="pagination">

							<!--  첫 페이지 -->
							<li class="page-item">
								<a class="page-link" th:href="@{/board/list?currPage=1}" aria-label="Start">
								<span aria-hidden="true">&lt;</span>
								</a>
							</li>

							<!-- 이전 페이지 -->
							<li class="page-item">
								<!-- <a class="page-link" th:href="@{'/board/list?currPage='+${pageVO.currPage-1 < 1 ? 1 : pageVO.currPage-1}}" aria-label="Previous"> -->
								<a class="page-link" th:href="@{'/board/list?currPage='+${pageVO.prePage}}" aria-label="Previous">
								<span aria-hidden="true">&lt;</span>
								</a>
							</li>

							<!-- 현재 페이지 -->
							<li class="page-item active">
								<a class="page-link" th:href="@{'/board/list?currPage='+${pageVO.currPage}}" th:utext="${pageVO.currPage}">
								</a>
							</li>

							<!-- 다음 페이지 -->
							<li class="page-item">
								<!-- <a class="page-link" th:href="@{'/board/list?currPage='+${pageVO.currPage+1 > pageVO.endPage ? pageVO.endPage : pageVO.currPage+1}}" aria-label="Next"> -->
								<a class="page-link" th:href="@{'/board/list?currPage='+${pageVO.nextPage}}" aria-label="Next">
								<span aria-hidden="true" >&gt;</span>
								</a>
							</li>

							<!-- 마지막 페이지 -->
							<li class="page-item">
								<a class="page-link" th:href="@{'/board/list?currPage='+${pageVO.endPage}}" aria-label="End">
								<span aria-hidden="true">&gt;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<!--// 검색이 아닌 경우 -->

				<!-- 검색인 경우 -->
				<div class="d-flex justify-content-center mt-4" th:if="${!#strings.isEmpty(searchKey)}">
					<nav aria-label="Page navigation example">
					  <ul class="pagination">

					    <!--  첫 페이지 -->
					    <li class="page-item">
					      <a class="page-link"
					      	 th:href="@{'/board/searchlist?currPage=1&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" aria-label="Start">
					        <span aria-hidden="true">&lt;</span>
					      </a>
					    </li>

					    <!-- 이전 페이지 -->
					    <li class="page-item">
					      <a class="page-link" th:href="@{'/board/searchlist?currPage='+${pageVO.prePage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" aria-label="Previous">
					        <span aria-hidden="true">&lt;</span>
					      </a>
					    </li>

					    <!-- 현재 페이지 -->
					    <li class="page-item active">
					    	<a class="page-link" th:href="@{'/board/searchlist?currPage='+${pageVO.currPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" th:utext="${pageVO.currPage}"></a>
				    	</li>

					    <!-- 다음 페이지 -->
					    <li class="page-item">
					      <a class="page-link" th:href="@{'/board/searchlist?currPage='+${pageVO.nextPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" aria-label="Next">
					        <span aria-hidden="true">&gt;</span>
					      </a>
					    </li>

					    <!-- 마지막 페이지 -->
					    <li class="page-item">
					      <a class="page-link" th:href="@{'/board/searchlist?currPage='+${pageVO.endPage}+'&searchKey='+${searchKey}+'&searchWord='+${searchWord}}" aria-label="End">
					        <span aria-hidden="true">&Gt;</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
				<!--// 검색인 경우 -->
				<!--// 페이징 -->

				<!-- 검색 -->
				<!-- 간격 : mt-2 mb-5, 줄 단위 배치 : row, 레이아웃 배분 비율 : ex) col-3 (3/12) -->
				<div>
					<form th:action="@{/board/searchlist}" method="get">

						<div id="search_pnl" style="display:flex; justify-content:center; margin-top:0.5rem">

							<!-- 게시글 목록 이동에 따른 조치 : 빈 영역 -->

							<div id="select_pnl" style="width:115px;">
								<select class="form-select" id="searchKey" name="searchKey" aria-label="검색 구분">
								  <option selected value="board_subject">글제목</option>
								  <option value="board_content">내용</option>
								  <option value="board_writer">작성자</option>
								</select>
							</div>

							<div id="search_pnl" style="width:210px; margin-right:5px;">
								<input type="text" class="form-control" id="searchWord" name="searchWord" placeholder="검색어를 입력해주세요"/>
							</div>

							<div id="search_btn_pnl" style="width:38px;">
								<button id="search_btn" class="btn btn-primary">
									<i class="bi bi-search"></i>
								</button>
							</div>

						</div>

					</form>
				</div>

				<!--// 검색 -->

			</div>
			<!--// content -->
		</div>
	</div>
	<!--// layout -->
</body>
</html>