<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_boardView}" lang="ko-kr">
<head>
<meta charset="UTF-8">
<title>게시글 보기</title>

<style>
#reply_write_form {
 resize:none;
 height:5em;
 width:100%;
}
</style>

<!-- bootstrap icons -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css}">

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<!-- 댓글 전송용  -->
<!-- AJAX library axios -->
<script th:src="@{'/axios/1.7.4/dist/axios.min.js'}"></script>

<!-- 코드 다량 발생 → 별도 파일화 -->
<!-- 댓글 작성/수정/삭제시 패쓰워드 사용 -->
<!-- <script th:src="@{'/js/board_view.js'}"></script> -->

<!-- 댓글 작성/수정/삭제시 패쓰워드 미사용 -->
<script th:src="@{'/js/board_view_no_pw.js'}"></script>

<!-- 댓글 제어 -->
<script>
window.onload = () => {

	// 개별글 로딩시 지금까지 집계된 댓글들 읽어오기
	let boardNum = '[[${board.boardNum}]]';

	// 전체 댓글 로딩(불러오기) : board_view.js 파일로 함수 분리
	// getAllReplies(boardNum);
	// 댓글 수정 버튼의 댓글 영역 내로 이관된 조치에 따른 후속 조치(수정) : 인자 추가
	// getAllReplies(boardNum, '[[${#authentication.name}]]');

	// Naver & Google 로그인 허용에 따른 조치
	getAllReplies(boardNum, '[[${realWriter}]]');

	/* ***************************************************************************** */

	// 댓글 작성 함수 : board_view.js 파일로 함수 분리
 	// writeReply(boardNum, '[[${#authentication.name}]]');
	writeReply(boardNum, '[[${realWriter}]]');

	// 댓글 수정 함수 : 댓글 수정 버튼의 댓글 영역 내로 이관된 조치에 따른 후속 조치(수정)
	// updateReply(boardNum, '[[${#authentication.name}]]');

	// 댓글 삭제 함수 : 댓글 삭제 버튼의 댓글 영역 내로 이관된 조치에 따른 후속 조치(수정)
	// deleteReplies(boardNum, '[[${#authentication.name}]]');

	// (원)글 삭제 함수
	// deleteBoard(boardNum, '[[${#authentication.name}]]');
	deleteBoard(boardNum, '[[${realWriter}]]');

} // onload
</script>
</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">
		<div class="content_sect_pnl">

			<div class="container">

				<div class="board_view_wrap">

					<div class="board_view">

						<!-- 제목 부분 -->
						<div class="title">
							<dl>
								<dd th:utext="${board.boardSubject}"></dd>
							</dl>
						</div>
						<!-- // 제목 부분 -->

						<!-- 게시물 작성자 정보 -->
						<div class="info">
							<dl>
								<dt>번호</dt>
								<dd th:text="${board.boardNum}"></dd>
							</dl>

							<dl>
								<dt>작성자</dt>
								<dd th:utext="${board.boardWriter}"></dd>
							</dl>

							<dl>
								<dt>등록일</dt>
								<dd th:utext="${#dates.format(board.boardDate, 'yyyy-MM-dd')}"></dd>
							</dl>
							<dl>
								<dt>조회수</dt>
								<dd th:utext="${board.boardReadCount}"></dd>
							</dl>
						</div>
						<!-- // 게시물 작성자 정보 -->

						<!-- 글 내용 -->
						<div class="cont">
							<div id="boardContentDiv" th:utext="${board.boardContent}" contenteditable="false"></div>

							<!-- 첨부파일 -->
							<dl style="border-top: 1px solid black; padding-top:1rem;">
								<dt>첨부파일</dt>
								<dd>
									<span th:if="${#strings.isEmpty(board.boardFile)}">첨부 파일 없음</span>

									<a th:href="@{'/board/download/'+${board.boardOriginalFile}+'/'+${board.boardFile}}"
									   th:if="${!#strings.isEmpty(board.boardOriginalFile)}"
									   th:utext="${board.boardOriginalFile}"></a>
								</dd>
							</dl>
							<!-- // 첨부파일 -->

						</div>
						<!-- // 글 내용 -->
					</div>

				</div>

				<!-- -------------------------------------------------------------------------- -->

				<!-- 댓글 -->

				<!-- 댓글 영역  -->
				<!-- <div id="reply_pnl" class="mx-auto my-3 border border-top border-primary-subtle" style="width: 800px;"> -->

				<div id="reply_pnl" style="width: 725px;">

					<!-- 개별 게시글 전체 댓글 리스트 -->
					<div id="reply_list_pnl" class="bg-light my-3">
					 	<!-- 댓글 리스트 -->
					</div>

					<!-- 댓글 등록/수정 -->
					<div id="reply_write_update_pnl" class="my-3">

						<textarea id="reply_write_form" name="reply_write_form" class="form-control" placeholder="댓글을 100자이내로 작성하십시오"></textarea>

					</div>

					<!-- 댓글 메뉴 -->
					<!-- 정렬 교정 -->
					<div class="d-flex justify-content-end align-items-center reply_btn">

						<!-- 댓글 메뉴 -->
						<a href="#" th:id="${'reply_write_btn_' + board.boardNum}" class="btn btn-sm btn-outline-primary">댓글 등록</a>

					</div>

				</div>
				<!--// 댓글 영역  -->

				<!-- -------------------------------------------------------------------------- -->

				<!-- 추가) board_view_no_pw.js 사용시 레이아웃 변경 : row 추가-->
				<div class="d-flex justify-content-center mb-3 row">

					<div class="col-auto me-2 btn btn-primary">
						<a type="button" th:href="@{/board/list}">게시글 목록</a>
					</div>

					<!-- 글수정 링크 추가 -->
					<!-- 글 작성자만 글수정/삭제하도록 조건 처리 -->
					<!-- 자체 로그인일 경우 -->
					<span th:if="${session.oAuth == null && board.boardWriter == #authentication.name}">
						<a type="button" class="btn btn-primary" th:href="@{'/board/update?boardNum=' + ${board.boardNum}}">글수정</a>

						<!-- (원)글삭제 링크 -->
						<a type="button" class="btn ms-2 btn-primary" th:id="${'board_delete_btn_' + board.boardNum}" href="#">글삭제</a>
					</span>

					<!-- Naver & Google 로그인일 경우 -->
					<span th:if="${session.oAuth != null && board.boardWriter == session.oAuth.name}">
						<a type="button" class="btn btn-primary" th:herf="@{'/board/update?boardNum=' + ${board.boardNum}}">글수정</a>

						<!-- (원)글삭제 링크 -->
						<a type="button" class="btn ms-2 btn-primary" th:id="${'board_delete_btn_' + board.boardNum}" href="#">글삭제</a>
					</span>

				</div>

			</div>
			<!--// content -->

		</div>
	</div>
	<!--// layout -->

</body>
</html>