<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/layout_boardWrite}" lang="ko-kr">
<head>
<meta charset="UTF-8">
<title>게시글 쓰기</title>

<!-- summernote lite -->
<script th:src="@{/jquery/3.7.1/jquery.min.js}"></script>

<!-- alert 커스텀 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<link th:href="@{/summernote/0.8.18/dist/summernote-lite.min.css}" rel="stylesheet">
<script th:src="@{/summernote/0.8.18/dist/summernote-lite.min.js}"></script>

<!-- summernote 한글 지원 관련 -->
<script th:src="@{/summernote/0.8.18/lang/summernote-ko-KR.js}"></script>

<script>
// summmernote 삽입 이미지 파일 업로드 전송
function sendFile(file, el) {

  // FormData 객체
  // : https://developer.mozilla.org/ko/docs/Web/API/FormData
  let formData = new FormData();
  formData.append('file', file);

  // jQuery AJAX
  $.ajax({

    data: formData,
    type: "POST", // 업로드시 필수사항
    url: '/memoryTable/board/image',
    cache: false,
    contentType: false,
    enctype: 'multipart/form-data', // 업로드시 필수사항
    processData: false,

    success: function(url) {

    	console.log("이미지 URL : ", url);

    	$(el).summernote('editor.insertImage', url);

     	// $('#imageBoard').append('<li><img src="'+url+'" width="480" height="auto"/></li>');

    } //

  });

}

$(function() {

	// case-1
	// $('#boardContent').summernote(

	// case-2
	$('#boardContentDiv').summernote(
			{
				placeholder : '글 내용을 작성하십시오',
				tabsize : 2,
				height : 300,
				toolbar : [ [ 'style', [ 'style' ] ],
						[ 'font', [ 'bold', 'underline', 'clear' ] ],
						[ 'color', [ 'color' ] ],
						[ 'para', [ 'ul', 'ol', 'paragraph' ] ],
						[ 'table', [ 'table' ] ],
						[ 'insert', [ 'link', 'picture', 'video' ] ],
						[ 'view', [ 'fullscreen', 'codeview', 'help' ] ] ]
				,lang : 'ko-kr',

				// 참고) 전송 방법
				// 참고로, 컨텐츠 내의 삽입 이미지들을 아래와 같이 파일 업로드 처리를 하지 않으면,
				// base64 알고리즘으로 암호화된 데이터 스트림(data stream) 형태로 전송됩니다.

				// - 컨텐츠 내부의 삽입 이미지들 업로드 API Guide
				// : https://summernote.org/deep-dive/#callbacks

				// 참고) 콜백 함수(callback)
			    // : https://developer.mozilla.org/ko/docs/Glossary/Callback_function
				callbacks : {

					// 참고) onImageUpload 이벤트(event)
					// : https://summernote.org/deep-dive/#onimageupload

					onImageUpload: function(files, editor, welEditable) {

						console.log("업로드할 이미지 파일들 : ", files.length);

		                for (var i = files.length - 1; i >= 0; i--) {
		              		sendFile(files[i], this);
		                } // for

		            } // onImageUpload

				} //callbacks

			});
});

window.onload = function() {

	// 첨부 파일 삭제 기능 추가
	let fileDeleteBtn = document.getElementById("fileDeleteBtn");

	fileDeleteBtn.onclick = () => {

		// alert("첨부 파일을 삭제합니다");
		let boardFile = document.getElementById("boardFile");
		boardFile.value = "";
	} //

	// TODO
	// case-2
	// 게시글 내용
	let boardContentDiv= document.getElementById("boardContentDiv");
	let boardContentHidden = document.getElementById("boardContent");
	let boardForm = document.getElementById("board_write_frm");

	// case-2
	// 폼점검
	boardForm.onsubmit = function(e) {

		// summernote actual component : 썸머노트의 실제 글내용 컴포넌트
		// F12 → Elements 탭 메뉴 코너에서 확인할 수 있습니다.
		// let summernoteActualContent = document.querySelector(".note-editable");
		let summernoteActualContent = document.querySelector(".note-editable");

		// TODO
		let content = summernoteActualContent.innerHTML;

		// 주의) summernote
		// 비어 있는 초기 상태 :  "<p><br></p>"(초기)
		// 편집 후 공백 : ""(편집중 공백)
		// <p>&nbsp;</p>
		// "<p><br></p>", "<p>&nbsp; &nbsp;</p>" => 공백 치환

		content = content
					     .trim()

	    // 실제 전송용 hiddedn 필드에 입력
		boardContentHidden.value = content;

		console.log("content : ", content.length);

		if (content.length == 0) {

			Swal.fire("내용을 입력해주세요.");
			summernoteActualContent.focus(); // 썸머노트의 실제 글내용 컴포넌트에 focus(입력 대기)

			// 전송 취소
			return false;
		}

		/////////////////////////////////////////////////////////////////////////

		// 추가 : 컨텐츠 내용량 체크 board_content 데이터 필드를 varchar2(4000) 등으로
		// 자료형을 변경할 경우 반드시 전송 전에 컨텐츠 용량 제한을 점검할 필요가 있습니다.

		const maxContentSize = 4 * 1024; // 4KB (4,000 byte)

		// alert("컨텐츠 용량 : " + content.length);
		// alert("컨텐츠 제한 용량 초과 여부 : " + (content.length > maxContentSize));

		if (content.length > maxContentSize) {

			// alert("컨텐츠 용량이 4KB를 초과하였습니다.")

			// 여기서 일반적으로 내용을 비워서 초기화를 할 수도 있지만, 작성자가 열심히(!) 작성한
			// 내용이 없어지면 문제가 될 수 있기 때문에 컨텐츠를 그냥 두어서 자체적으로 변경하도록
			// 유도하거나 초과한 내용은 소거하여 내용을 살려서 초기화할 수도 있습니다.
			boardContent.focus();

			return false;
		}

		/////////////////////////////////////////////////////////////////////////

		// 파일 업로드 사이즈 체크 : 10MB 보다 큰지 점검
		let boardFile = document.getElementById("boardFile");

		//let uploadFileSize = boardFile.files[0].size;
		// 빈 파일일 경우
		let uploadFileSize = (boardFile.value == "") ? 0 : boardFile.files[0].size;

		const maxUploadFileSize = 10 * 1024 * 1024; // 10MB

		if (uploadFileSize > maxUploadFileSize) {

			Swal.fire({
			  icon: "warning",
			  title: "",
			  text: "파일 용량이 초과되었습니다."
			});

			boardFile.value = ""; // 초기화
			boardFile.focus(); // 재입력 대기

			return false;
		} //

	} //

}
</script>
</head>
<body>

	<!-- layout -->
	<div layout:fragment="content" class="main_sect_pnl">

		<div class="content_sect_pnl">

			<div class="container">

				<form id="board_write_frm" th:action="@{'/board/writeProc'}" encType="multipart/form-data" method="post">

					<div class="board_title">
						<p>문의게시판</p>
					</div>

					<div class="board_write_wrap">
						<div class="board_write">



							<!-- 글 작성 정보 -->
							<div class="info">
								<dl>
									<dt>작성자</dt>
									<!-- 인증 회원이상 작성할 수 있으므로 작성자는 기본값 자동 완성/읽기전용 처리 -->
									<dd>
										<input type="text" th:if="${session.oAuth == null}" class="form-control" id="boardWriter" name="boardWriter" th:value="${#authentication.name}" readonly />
										<input type="text" th:if="${session.oAuth != null}" class="form-control" id="boardWriter" name="boardWriter" th:value="${session.oAuth.email}" readonly />
									</dd>
								</dl>
							</div>
							<!-- // 글 작성 정보 -->

							<!-- 글 제목 -->
							<div class="title">
								<dl>
									<dt>제목</dt>
									<dd><input type="text" class="form-control" id="boardSubject" name="boardSubject" required title="글제목을 입력하십시오" /></dd>
								</dl>
							</div>
							<!-- // 글 제목 -->

							<!-- 글 내용 -->
							<div class="cont">
								<div id="boardContentDiv"></div>
								<input type="hidden" id="boardContent" name="boardContent" />
							</div>
							<!-- // 글 내용 -->

							<!-- 첨부 파일 삭제 기능 추가 -->
							<div style="display:flex; flex-wrap:wrap; align-items:center;">
								<div class="board_file" style="width:600px;">
									<input class="form-control" type="file" id="boardFile" name="boardFile" style="margin-top:10px;">
								</div>
								<div style="margin-left:9px;">
									<a href="#" class="btn btn-sm btn-primary mt-1" id="fileDeleteBtn" style="margin-top:10px; margin-left:auto;">첨부 삭제</a>
								</div>
							</div>
							<!-- // 첨부 파일 삭제 기능 추가 -->

						</div>
					</div>

					<div class="d-flex justify-content-center btn" style="margin-top:25px;">
						<button type="submit" class="btn btn-primary">전송</button>
						&nbsp;
						<button onclick="history.back()" class="btn btn-primary">취소</button>
					</div>

					<!-- password 공백 -->
					<input type="hidden" id="boardPass" name="boardPass" value=" " />

				</form>

			</div>
			<!--// content -->

		</div>

	</div>
	<!--// layout -->

	<!-- summernote test div -->
	<!-- <div id="imageBoard">
	</div> -->

</body>
</html>